

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="albertHuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="复盘week3做的几笔交易TQQQ、TSLA、coin、goog、amzon。 以及week4交易部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="08-25 八月中旬交易复盘 week4交易部署">
<meta property="og:url" content="http://example.com/2023/08/25/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/08-25-%E5%85%AB%E6%9C%88%E4%BB%BD%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8Aweek4%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="黄成彬的博客">
<meta property="og:description" content="复盘week3做的几笔交易TQQQ、TSLA、coin、goog、amzon。 以及week4交易部署。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/trade.jpeg">
<meta property="article:published_time" content="2023-08-25T12:47:31.000Z">
<meta property="article:modified_time" content="2023-08-25T16:32:06.706Z">
<meta property="article:author" content="albertHuang">
<meta property="article:tag" content="交易复盘">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/trade.jpeg">
  
  
  <title>08-25 八月中旬交易复盘 week4交易部署 - 黄成彬的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cb的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="08-25 八月中旬交易复盘 week4交易部署">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      albertHuang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-25 20:47" pubdate>
        2023年8月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">08-25 八月中旬交易复盘 week4交易部署</h1>
            
            <div class="markdown-body">
              <p>​    这周分析一下几笔交易，其中TQQQ 和 TESLA都达到目标离场。</p>
<p>​    coin、goog、amzon几笔本来想锦上添花，但是都止损掉了，现在回头来看走的还是挺明智的</p>
<h2 id="交易一-TQQQ-37-08做多买入"><a href="#交易一-TQQQ-37-08做多买入" class="headerlink" title="交易一: TQQQ 37.08做多买入"></a>交易一: TQQQ 37.08做多买入</h2><p><img src="/../../images/08-25-%E5%85%AB%E6%9C%88%E4%BB%BD%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8Aweek4%E9%83%A8%E7%BD%B2/image-20230822200029379.png" srcset="/img/loading.gif" lazyload alt="08-21 TQQQK线图"></p>
<p><img src="/../../images/08-25-%E5%85%AB%E6%9C%88%E4%BB%BD%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8Aweek4%E9%83%A8%E7%BD%B2/image-20230822200854992.png" srcset="/img/loading.gif" lazyload alt="08-21 纳指K线图"></p>
<p><strong>1、技术分析</strong></p>
<ul>
<li>从周线级别形态来看，是支持做多的<ul>
<li>周线来看多头结构没有被破坏，虽然从0801开始，周线开始下跌，并且下破上升趋势线。但是并没有那种很急迫的感觉</li>
<li>周线回踩该段大行情的0.618位置，预期是有一个反弹</li>
<li>周线回踩EMA20，也是有做多的预期</li>
</ul>
</li>
<li>从日线来看<ul>
<li>从纳指期货的日线来看，在0.618位置原来也有低点，在8.18的时候纳指插了一根针，有一点做多预期</li>
<li>这里其实看指标可以看到，日线的动能有走强的迹象</li>
</ul>
</li>
<li>从小时级别来看<ul>
<li>纳指期货动能持续走强，指标走强</li>
<li>最关键的是，<strong>价格站上EMA20，并且没有马上被拉回，形成了一个窄幅交易区间</strong></li>
<li>红色箭头前的K线，再次拉升确认了一小级别可能会有趋势发生</li>
</ul>
</li>
</ul>
<p><strong>2、止盈止损分析</strong></p>
<p>止损分析：</p>
<p>​    TQQQ这次做多其实在中途平仓一次。8.22的时候股价高开低走，<strong>刚好这个位置是一个阻力位置。而且我的风险偏好是特别不喜欢高开低走的，当日可以下跌，但是大幅度高开低走让我特别没有安全感，因此决定先保存利润。</strong></p>
<p>​    第二天在39的位置强势突破这个箱体，重新介入波段。</p>
<p>止盈分析：</p>
<p>​    这笔订单止盈其实挺难受的，周四价格已经接近最开始的目标位置40.00（红色区域上边缘）。但是当晚英伟达财报，市场当时预期远超预期，怕错错过后续的行情。</p>
<p>​    但是观测到纳指，<strong>周四收盘的位置已经接近日线EMA20，因此还是决定平仓，在40左右take profit离场。</strong>如果后续能企稳在红色箱体上方在继续介入。</p>
<p>​    后面行情走势证明我这次的决策是完全正确的，<strong>果然在交易中不要贪心，知道自己是在做反弹还是在做趋势，做出相应的决策</strong>。</p>
<p><img src="/../../images/08-25-%E5%85%AB%E6%9C%88%E4%BB%BD%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8Aweek4%E9%83%A8%E7%BD%B2/image-20230825224406572.png" srcset="/img/loading.gif" lazyload alt="8-22 平仓位置"></p>
<p><strong>3、该次交易评价</strong></p>
<ul>
<li>开仓逻辑理性，有比较合理的分析。<strong>预期到这个位置会有反弹，但是并没有马上进行抄底，等待有合理的逻辑再进行买入</strong></li>
<li>平仓优秀，有比较好的风险规避。因为NASDAQ下跌幅度还是比较深的，因此很难会有v反直接上去，及时take profit离场。</li>
</ul>
<h2 id="交易二：TQQQ-230901-38-5-buy-put"><a href="#交易二：TQQQ-230901-38-5-buy-put" class="headerlink" title="交易二：TQQQ 230901 38.5 buy put"></a>交易二：TQQQ 230901 38.5 buy put</h2><p>​    这单没啥好说的，周四晚上纳指大跌，无法突破红色box上边缘，直接做空。</p>
<h2 id="交易三：Coin-77-29做多"><a href="#交易三：Coin-77-29做多" class="headerlink" title="交易三：Coin 77.29做多"></a>交易三：Coin 77.29做多</h2><p><img src="/../../images/08-25-%E5%85%AB%E6%9C%88%E4%BB%BD%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8Aweek4%E9%83%A8%E7%BD%B2/image-20230825232253929.png" srcset="/img/loading.gif" lazyload alt="coin-8-22K线"></p>
<p>​    这笔交易本来想锦上添花的，但是好在仓位不是很大。</p>
<p><strong>1、技术分析</strong></p>
<ul>
<li>从日线来看<ul>
<li>前方突破一个整理结构，行情大幅度拉升，回调到了合适的位置</li>
<li>后面行情走一个下跌回调，虽然阴线很多，但是重叠程度很大，证明下跌很犹豫。</li>
<li>在前方突破的位置上盘整了两天，且出现了两根阳线</li>
<li>盘前跳空大涨（价格接近78），阴线前的一根K线，收盘价格是75.28</li>
</ul>
</li>
<li>从1小时级别来看<ul>
<li>K线下跌动能明显减弱</li>
<li>盘整慢慢开始处于EMA20上方</li>
</ul>
</li>
<li>从均线指标来看<ul>
<li>日线被EMA20压制，但是不影响做反弹</li>
<li>1小时处于EMA20上方，有一定的做多理由。<strong>（但是事后复盘，这里仍然不够强烈，因为再往下级别的ema来看，K线并没有很强烈的上升动能，仍旧是根EMA横盘纠缠）</strong></li>
<li>日线RSI，MACD都极度超卖，可能会有一定修复动能</li>
<li>小时级别来看RSI，MACD倒是不错的买入</li>
</ul>
</li>
</ul>
<p><strong>2、止盈止损分析</strong></p>
<p>​    当天行情基本高开低走，和TQQQ那天平仓的原因一样。因为跌幅过大，靠近1小时EMA20左右的时候就选择了平仓。</p>
<p>​    幸好本来的仓位不大，<strong>但是这笔交易没有设置止损，需要手动平仓，有点不好。</strong></p>
<p><strong>3、评价</strong></p>
<p>做多条件</p>
<ul>
<li>突破后的回调，且下跌不是那么强烈，虽然走了很久</li>
<li>在突破的位置有支撑</li>
<li>盘前跳空</li>
</ul>
<p>不利条件</p>
<ul>
<li>日线指标不行，反弹可能不会很远，需要严格观察</li>
<li>1小时结构来看EMA效果其实不够强烈</li>
</ul>
<p>​    总的来看，这次交易还是比较理性，受大盘影响，及时止损认错认错就行。</p>
<h2 id="交易四：-GOOG-和-AMZN"><a href="#交易四：-GOOG-和-AMZN" class="headerlink" title="交易四： GOOG 和 AMZN"></a>交易四： GOOG 和 AMZN</h2><p>​    这笔交易其实和COIN止损的订单很像。</p>
<p>​    除了建仓形态不同，<strong>这里当时因为nv公布了财报，当时纳指走的很强，不想追高nv。于是找了两个大科技中，该轮回调程度较低的两个进行买入。</strong></p>
<p>​    后面被高开打止损了确实没啥办法，不过这里确实有点担心了，<strong>应该要等待确认nv是否是真突破，等待nasdaq是否真的企稳，才进行后续布局可能比较好。</strong></p>
<h2 id="八月份week4部署"><a href="#八月份week4部署" class="headerlink" title="八月份week4部署"></a>八月份week4部署</h2><p><strong>总的来说，八月中旬交易还是做的不错的，重仓的都获利，轻仓很多都及时止损。以后可能要更加注意，在反弹中要及时取走利润</strong></p>
<p><strong>1、nasdaq</strong></p>
<p><img src="/../../images/08-25-%E5%85%AB%E6%9C%88%E4%BB%BD%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8Aweek4%E9%83%A8%E7%BD%B2/image-20230826000734514.png" srcset="/img/loading.gif" lazyload alt="08-25 纳斯达克K线"></p>
<p>​    鲍威尔刚在jackson hole发言，纳斯达克上下震荡找不到方向。</p>
<p>​    在week3的时候，因为种种原因，预测本周开始可能会有反弹。事实上行情也确实如此，<strong>但是周四这跟这么强的阴线，让行情困在了（14700～15300），这里重叠程度较高，估计很有可能会形成箱体震荡。</strong></p>
<p>​    因此八月份week4的纳指行情看法：</p>
<p>（1）不会有大级别的拉升，这里的大阴线需要时间消化</p>
<p>（2）如果下周三前站稳在14700上，</p>
<ul>
<li><p>平仓空单</p>
</li>
<li><p>布局做多，但不是重仓，目标位在15000点</p>
</li>
</ul>
<p>（3）如果下周三前下破14700，继续持有put</p>
<ul>
<li>继续持有空单，看到14200</li>
</ul>
<p>（4）目前暂时篇中性，震荡行情，<strong>暂时不会在区间底部追沽</strong></p>
<p><strong>2、Tesla</strong></p>
<p><img src="/../../images/08-25-%E5%85%AB%E6%9C%88%E4%BB%BD%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8Aweek4%E9%83%A8%E7%BD%B2/image-20230826001657578.png" srcset="/img/loading.gif" lazyload alt="08-25-TeslaK线图"></p>
<p>​    本周反弹特斯拉表现太弱，反弹高度不超高0.5，重叠程度太高。week4对特斯拉的看法</p>
<p>（1）反弹很弱，不适合追高</p>
<p>（2）收到均线压制，下跌幅度很大，感觉需要时间筑底消化，需要回到21x这个价格附近再看</p>
<p><strong>3、恒生指数</strong></p>
<p><img src="/../../images/08-25-%E5%85%AB%E6%9C%88%E4%BB%BD%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8Aweek4%E9%83%A8%E7%BD%B2/image-20230826002141571.png" srcset="/img/loading.gif" lazyload alt="08-25 恒指期货K线图"></p>
<p>​    反弹无力，貌似形成支阻互换，需要再来1根日线确认。当前价格偏沽，但是担心下方空间有限，考虑周1的价格后再考虑。week4看法</p>
<p>（1）看阻力17950是否得到确认，确认尝试轻仓做空，目标位置17400左右</p>
<p>（2）目前看两个重要价位，18200是否确认阻力，确认开空。18500是否确认阻力，确认开空</p>
<p>（3）站上18500，考虑开多。</p>
<p><strong>4、FNGU 和 ARKK</strong></p>
<p>（1）FNGU看法和nasdaq类似，寻找机会介入</p>
<p>（2）ARKK则和Tesla，但是可以观察一下</p>
<p><strong>5、其他</strong></p>
<ul>
<li>看coin是否在72以上</li>
<li>AMZN看是否能重新站上EMA20再说</li>
<li>GOOG看是否跌破EMA20，没有的话找找是否在箱体下有买入形态</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/">交易复盘</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/02/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/09-02-%E5%85%AB%E6%9C%88%E4%BB%BDweek4%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23-08 八月份week4交易复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/18/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/23-08%20Tesla%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8Aweek3%20week4%E9%83%A8%E7%BD%B2/">
                        <span class="hidden-mobile">23-08 Tesla八月份交易复盘 week3 week4部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
