

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="albertHuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言​    今天这篇文章，讲的主要是下面两个内容：(1)gap lock 和 next - key lock (2)锁，到底是锁的是什么东西？ 并且想要解决几个令人困惑的问题  在主键，唯一键，普通索引，以及非索引字段加锁，究竟锁住来了什么东西？  不同的查询条件，锁住什么东西？  条件中的等值不存在，锁住什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈数据库的锁(二)">
<meta property="og:url" content="http://example.com/2021/10/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/database-lock/index.html">
<meta property="og:site_name" content="黄成彬的博客">
<meta property="og:description" content="前言​    今天这篇文章，讲的主要是下面两个内容：(1)gap lock 和 next - key lock (2)锁，到底是锁的是什么东西？ 并且想要解决几个令人困惑的问题  在主键，唯一键，普通索引，以及非索引字段加锁，究竟锁住来了什么东西？  不同的查询条件，锁住什么东西？  条件中的等值不存在，锁住什么？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/database.jpeg">
<meta property="article:published_time" content="2021-10-05T16:53:05.000Z">
<meta property="article:modified_time" content="2023-02-18T15:53:07.028Z">
<meta property="article:author" content="albertHuang">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/database.jpeg">
  
  
  <title>浅谈数据库的锁(二) - 黄成彬的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cb的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅谈数据库的锁(二)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      albertHuang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-06 00:53" pubdate>
        2021年10月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅谈数据库的锁(二)</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​    今天这篇文章，讲的主要是下面两个内容：(1)gap lock 和 next - key lock (2)锁，到底是锁的是什么东西？</p>
<p><strong>并且想要解决几个令人困惑的问题</strong></p>
<ul>
<li><p>在主键，唯一键，普通索引，以及非索引字段加锁，究竟锁住来了什么东西？</p>
</li>
<li><p>不同的查询条件，锁住什么东西？</p>
</li>
<li><p>条件中的等值不存在，锁住什么？</p>
</li>
</ul>
<span id="more"></span>

<h3 id="间隙锁-gap-lock"><a href="#间隙锁-gap-lock" class="headerlink" title="间隙锁 gap lock"></a>间隙锁 gap lock</h3><p>​    为什么有间隙锁，其实这个是幻读带来的。产生幻读的原因在之前的文章说过了，(1)通过条件查询 (2)应用层逻辑判断 (3)根据条件进行DML操作。</p>
<p>​    如果一个事务符合这三个特点，就很可能有幻读的问题。因为(3)的DML操作的前提条件依赖(1)的一致性试图。但是如果有别的事务，破坏了这个条件，并且在当前事务执行(3)之前先提交了。那么(3)它依赖的条件，虽然在当前条件的视图中看起来是自洽的，但是实际上前提条件已经被破坏。这就是幻读产生的原因。</p>
<p>​    因此，需要一个锁，把(1)中查询出来的全部锁住。不仅如此，甚至对”不存在的，并且在条件范围内的也要锁住“，参考<strong>创建用户名的例子</strong></p>
<p>​    so，gap lock应运而生。</p>
<p><strong>接下的讨论基本都是在此表的基础上展开</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `t` (<br>  `id` int(11) NOT NULL,<br>  `c` int(11) DEFAULT NULL,<br>  `d` int(11) DEFAULT NULL,<br>  PRIMARY KEY (`id`),<br>  KEY `c` (`c`)<br>) ENGINE=InnoDB;<br><br>insert into t values<br>(0,0,0),(5,5,5),<br>(10,10,10),(15,15,15),<br>(20,20,20),(25,25,25);<br></code></pre></td></tr></table></figure>



<h4 id="gap-lock-如何解决幻读"><a href="#gap-lock-如何解决幻读" class="headerlink" title="gap lock 如何解决幻读"></a>gap lock 如何解决幻读</h4><p>​    产生幻读的原因是，行锁只能锁住行，但是新插入记录这个动作，要更新的是记录之间的“间隙”。</p>
<p>​    因此，为了解决幻读问题，InnoDB 只好引入新的锁，也就是间隙锁 (Gap Lock)。 </p>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633519488361.png" srcset="/img/loading.gif" lazyload alt="1633519488361"></p>
<p>​    然后，如何解决幻读呢？如上图，其实根据(1)条件进行查询之后，会对那些间隙进行加锁。只要间隙上面有了锁，那么其他事务无法对其进行DML操作。</p>
<p>​    and,我们还要讨论一下，gap lock阻塞的是什么东西。其实很简单，就两个特点：</p>
<ul>
<li>跟gap lock发生冲突的是 往间隙里面进行插入操作</li>
<li>gap lock 跟 gap lock之间是不冲突的。<ul>
<li>(0,10)和(2,9)或者( 1,11)都是不冲突的</li>
<li>间隙之间有无交集都是不冲突的</li>
</ul>
</li>
</ul>
<h4 id="next-key-lock-间隙锁升级"><a href="#next-key-lock-间隙锁升级" class="headerlink" title="next - key lock 间隙锁升级"></a>next - key lock 间隙锁升级</h4><p>​     间隙锁和行锁合称 next-key lock，每个 next-key lock 是前开后闭区间。 如果上面，那个表用了<code>select * from t for update</code>。那么就会出现七个next-key lock。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">(-∞,0]、(0,5]、(5,10]、(10,15]、(15,20]、(20, 25]、(25, +supremum]<br></code></pre></td></tr></table></figure>





<h3 id="锁到底锁的是什么？"><a href="#锁到底锁的是什么？" class="headerlink" title="锁到底锁的是什么？"></a>锁到底锁的是什么？</h3><p><strong>1.以下讨论的都是写锁(排他锁)，share mode没必要讨论</strong></p>
<p><strong>2.都是基于上面创建的表，进行讨论</strong></p>
<p>要讨论锁到底锁的是什么，大致要分以下几种情况来讨论：</p>
<ul>
<li>主键(唯一索引)，条件命中</li>
<li>主键(唯一索引)，条件不命中 &#x2F; 条件模糊</li>
<li>普通索引，条件命中</li>
<li>普通字段，条件命中</li>
</ul>
<h4 id="主键，条件命中"><a href="#主键，条件命中" class="headerlink" title="主键，条件命中"></a>主键，条件命中</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session1<br>begin;<br>select * from t where  id = 5 for update;<br></code></pre></td></tr></table></figure>

<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633523911801.png" srcset="/img/loading.gif" lazyload alt="1633523911801"></p>
<p>ok,我们来看一下，这种情况下的锁是怎么样的。<strong>在主键存在的情况下，加锁的情况是这样的：</strong></p>
<ul>
<li>只有命中的那条数据，加上了row lock</li>
<li>主键命中的情况不存在gap lock</li>
</ul>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633525680043.png" srcset="/img/loading.gif" lazyload alt="1633525680043"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 主键命中的情况下，只有那条数据加行锁<br>select * from t where id = 0 for update;	# no block<br>update t set c = 1 where id = 0;			# no block<br>insert into t values(4,4,4);				# no block<br>select * from t where id = 5 for update;	# block<br></code></pre></td></tr></table></figure>

<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633524009750.png" srcset="/img/loading.gif" lazyload alt="1633524009750"></p>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633524119971.png" srcset="/img/loading.gif" lazyload alt="1633524119971"></p>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633524553095.png" srcset="/img/loading.gif" lazyload alt="1633524553095"></p>
<h4 id="主键，条件不命中"><a href="#主键，条件不命中" class="headerlink" title="主键，条件不命中"></a>主键，条件不命中</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session1<br>begin;<br>select * from t where  id = 4 for update;<br></code></pre></td></tr></table></figure>

<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633524712913.png" srcset="/img/loading.gif" lazyload alt="1633524712913"></p>
<p>在条件不命中的情况下，锁是这样的：</p>
<ul>
<li>行与行之间加上gap lock</li>
<li>所有<strong>行记录都不加row lock</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session2<br>select * from t where id = 0 for update;	# no block<br>select * from t where id = 5 for update;	# no block<br>select * from t where id = 2 for update;	# no block<br>update t set c = 1 where id = 0;			# no block<br>insert into t values(4,4,4);				# block gap lock 阻塞了insert操作<br></code></pre></td></tr></table></figure>

<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633524903236.png" srcset="/img/loading.gif" lazyload alt="1633524903236"></p>
<h4 id="索引，条件命中"><a href="#索引，条件命中" class="headerlink" title="索引，条件命中"></a>索引，条件命中</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session1<br>begin;<br>select * from t where  c = 5 for update;<br></code></pre></td></tr></table></figure>

<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633526324007.png" srcset="/img/loading.gif" lazyload alt="1633526324007"></p>
<p>普通索引，条件命中的情况下，锁的情况是这样的：</p>
<ul>
<li>命中的，<strong>是行锁，行锁加在主键上</strong></li>
<li>其余是<strong>gap lock，gap lock加在其他索引树上(在该表中，加载索引c的b树上</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session2<br><br># 对于差出来的数据，加的是行锁<br>select * from t where id = 0 for update;	# block<br>select * from t where id = 5 for update;	# block<br><br># 貌似对 字段c的索引树，加了gap lock<br>update t set c = 4 where id = 0;			# block id=0有行锁被阻塞<br>update t set c = 5 where id = 10;			# next-key lock阻塞<br><br># gap lock。这个插入失败，我觉得是在 c索引树插入node失败了<br>insert into t values(4,4,4);				# block gap lock<br><br># gap lock只是加在c索引树上<br>update t set d = 5 where id = 10;			# no block <br><br># 因为查出来的是行锁，被阻塞住了<br>update t set d = 5 where id = 5;			# block<br></code></pre></td></tr></table></figure>

<ul>
<li>对于查索引命中的行，加的是行锁。</li>
</ul>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633601439484.png" srcset="/img/loading.gif" lazyload alt="1633601439484"></p>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633601727061.png" srcset="/img/loading.gif" lazyload alt="1633601727061"></p>
<p>​    id &#x3D; 25,不是查出来的数据，可以更新d字段。</p>
<p>​    <strong>个人认为，行锁是加在主键上的，这样可以避免 通过别的索引，修改已经查出来的行</strong></p>
<ul>
<li>在对应的索引树上，加gap lock。不影响其他索引树</li>
</ul>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633602359760.png" srcset="/img/loading.gif" lazyload alt="1633602359760"></p>
<p>(1)对于<code>update t set d = 5 where id = 10</code></p>
<p>​    因为，行锁只加在查询出的(id &#x3D; 0 和 id &#x3D; 5)两条数据里。gap lock是加载字段c的索引上。当这条记录更新完成，并不会更新<strong>字段c的索引树。</strong>因此能够运行</p>
<p>(2)对于<code>update t set c = 4 where id = 0</code></p>
<p>​    显然是因为行锁，这语句被阻塞了。</p>
<p>(3)对于<code>update t set c = 5 where id = 10</code></p>
<p>​    id &#x3D; 10不是查出来的数据，但是对行记录更新完成后，因为操作的是索引字段c，因此需要对字段c的索引树进行修改。修改索引树的过程遇到gap lock被阻塞了</p>
<h4 id="索引，条件不命中"><a href="#索引，条件不命中" class="headerlink" title="索引，条件不命中"></a>索引，条件不命中</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session1<br>begin;<br>select * from t where c = 4 for update;<br></code></pre></td></tr></table></figure>

<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633526953542.png" srcset="/img/loading.gif" lazyload alt="1633526953542"></p>
<p>该情况下，加锁的情况：</p>
<ul>
<li>只对整个字段c索引树加gap lock</li>
<li>不存在 row lock</li>
</ul>
<p><strong>原因不解释了，跟上面的差不多</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session2<br>begin;<br>select * from t where id = 0 for update;	# no block<br>select * from t where id = 2 for update;	# no block<br>select * from t where id = 5 for update;	# no block<br>select * from t where id = 10 for update;	# no block<br>insert into t values(4,4,4);				# block<br>update t set c = 4 where id = 0;			# block<br>update t set d = 100 where id = 10;			# no block<br></code></pre></td></tr></table></figure>



<h4 id="普通字段"><a href="#普通字段" class="headerlink" title="普通字段"></a>普通字段</h4><p>表中的数据</p>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633603077198.png" srcset="/img/loading.gif" lazyload alt="1633603077198"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session1<br>begin;<br>select * from t where d = 5 for update;<br></code></pre></td></tr></table></figure>



<p><strong>对于非索引字段，整个表都是加的表锁</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session2<br>select * from t where id = 0 for update;<br>select * from t where id = 10 for update;<br>select * from t where c = 10 for update;<br></code></pre></td></tr></table></figure>



<h4 id="行锁到底锁的是主键还是普通索引？"><a href="#行锁到底锁的是主键还是普通索引？" class="headerlink" title="行锁到底锁的是主键还是普通索引？"></a>行锁到底锁的是主键还是普通索引？</h4><p>​    为了验证我们的想法，我们需要在原来的表中，新建一个索引。这个索引就建在字段C上面吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create index `field_d`<br>on t(`d`);<br></code></pre></td></tr></table></figure>

<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633604169520.png" srcset="/img/loading.gif" lazyload alt="1633604169520"></p>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633604640176.png" srcset="/img/loading.gif" lazyload alt="1633604640176"></p>
<p>​    ok，现在原来的表中有两个普通索引c和d了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># session1<br>begin;<br>select * from t where c = 5; # 对id = 5的加行锁 (目前不清楚行锁在哪)<br><br># session2<br>begin * from t where d = 5; # 对 id = 0 和 5 加行锁<br></code></pre></td></tr></table></figure>

<p>分析：</p>
<ul>
<li>已知，索引树c和索引树d是独立的。</li>
<li>如果行锁加载索引树上，那么索引树c上对id&#x3D;5的加行锁，不影响在索引树d对id&#x3D;5加行锁</li>
<li>如果加载主键上，必然被阻塞。</li>
</ul>
<p><img src="/../../images/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E9%94%81/1633604773965.png" srcset="/img/loading.gif" lazyload alt="1633604773965"></p>
<p>​    ok，索引树d的操作被阻塞了，显然，行锁是加在主键上的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/07/the-problems-of-using-git/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发中遇到的一些问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/MySQL%E7%9A%84%E9%9A%94%E7%A6%BB%E6%80%A7/">
                        <span class="hidden-mobile">数据库的隔离性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
