

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="albertHuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文是对论文《In Search of an Understandable Consensus Algorithm》的一些理解，主要是对raft的一些细节问题的讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="读论文《In Search of an Understandable Consensus Algorithm》 --- raft (2)">
<meta property="og:url" content="http://example.com/2022/01/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/detail-of-raft-part-2/index.html">
<meta property="og:site_name" content="黄成彬的博客">
<meta property="og:description" content="本文是对论文《In Search of an Understandable Consensus Algorithm》的一些理解，主要是对raft的一些细节问题的讨论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/database.jpeg">
<meta property="article:published_time" content="2022-01-10T09:20:51.000Z">
<meta property="article:modified_time" content="2023-02-18T15:53:07.029Z">
<meta property="article:author" content="albertHuang">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/database.jpeg">
  
  
  <title>读论文《In Search of an Understandable Consensus Algorithm》 --- raft (2) - 黄成彬的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cb的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="读论文《In Search of an Understandable Consensus Algorithm》 --- raft (2)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      albertHuang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-10 17:20" pubdate>
        2022年1月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读论文《In Search of an Understandable Consensus Algorithm》 --- raft (2)</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&amp;#8195;&amp;#8195;在上一篇文章里面，介绍了<code>raft</code>定义的一些接口，<code>leader</code>和<code>follower</code>这些身份的一些特性。在下面的文章中，将继续讨论一下<strong>leader的选举的一些细节问题。</strong></p>
<p>&amp;#8195;</p>
<!--more-->

<h2 id="Leader-election"><a href="#Leader-election" class="headerlink" title="Leader election"></a>Leader election</h2><h3 id="什么时候需要选举？"><a href="#什么时候需要选举？" class="headerlink" title="什么时候需要选举？"></a>什么时候需要选举？</h3><p>&amp;#8195;&amp;#8195;<code>raft</code>使用了心跳机制来判断<strong>是否发起一次leader election</strong>。下面来看一下，当集群启动的时候是如何发起第一次选举的。</p>
<p>&amp;#8195;&amp;#8195;当<code>server</code>启动的时候，他是先处于<code>follower</code>状态的。如果<code>server</code>一直能收到来自<code>master</code>的心跳信号，那么就会一直保持在<code>follower</code>状态。</p>
<p>&amp;#8195;&amp;#8195;<code>leader</code>会定期发送心跳信号，去跟集群中的其他<code>server</code>进行沟通，通过这样的机制能够有效地保持他们的身份（<code>follower</code>只要收到来自<code>leader</code>的心跳，就一直维持这种状态）。如果<code>follower</code>长时间没有收到这个心跳，那么<code>follower</code>就会认为，<code>leader</code>出现了事故。因此，集群需要选举出一个新的<code>leader</code>维持集群的正常运转。</p>
<p>&amp;#8195;</p>
<h3 id="选举的过程"><a href="#选举的过程" class="headerlink" title="选举的过程"></a>选举的过程</h3><p>&amp;#8195;&amp;#8195;某个节点想要发起一次<code>leader election</code>，那么有以下事情需要他去完成。选举的过程如下：</p>
<p>（1）先给自己投票，并且把自身的<code>currentTerm</code> + 1</p>
<p>（2）并且把自身的状态设置为<code>candidate</code></p>
<p>（2）然后<strong>并行地</strong>调用<code>RequestVote RPC</code>，向集群的节点请求投票，并且对回复进行一个统计</p>
<p>&amp;#8195;</p>
<p>&amp;#8195;&amp;#8195;以上，就是一次<code>follower</code>发起选举之后需要做的事情，上述这些事情做完之后，就开始等待下面事情发生（其中之一即可）：</p>
<p>（a）<code>RequestVote RPC</code>统计后，获得过半选票后，赢得了选举</p>
<p>（b）收到别的<code>follower</code>发来的信息，<strong>声称它已经赢得了选举</strong></p>
<p>（c）在规定时间内，该次选举（一般来说，以currentTerm来表示第几次选举）并没有成功选出一个<code>leader</code>，就再次发起一次新的选举</p>
<p>&amp;#8195;</p>
<p>&amp;#8195;&amp;#8195;情况a，当一个<code>candidate</code>获得过半的选票之后，它就会赢得该次选举，并且向集群中的所有其他机器发送自己赢得选举的信息。在介绍<code>RequestVote RPC</code>接口的时候简单介绍过，<strong>该接口会根据，来者优先的策略，去决定把票投给谁。并且在每次的选举中，每个节点只能投票给其中一人。</strong>（这种投票的策略保障了不会发生重复投票的情况，但是会带来一些其他的问题，放在后面讲）</p>
<hr>
<p>&amp;#8195;&amp;#8195;情况b，节点输掉选举。当某个<code>candidate a</code> 在等待选举结果的时候，收到来自别的<code>candidate b</code>发出的<code>heartbeat</code>信号，声称<code>candidate b</code>已经赢得了选举。<strong>如果该心跳信号的<code>currentTerm</code>大于等于<code>candidate a</code>的，那么就认为自己(candidate a)已经输掉了选举，转化为<code>follower</code>状态。</strong></p>
<hr>
<p>&amp;#8195;&amp;#8195;情况c，就是在该<code>currentTerm</code>的选举过程中并没有任何一个<code>candidate</code>成功获得过半的选票，赢得选举。<strong>如果在同一时间内，太多follower失去跟leader的连接，成为candidate的话这种情况是有可能发生的。并且会带来大量的无用选举</strong>。因此，我们必须想办法减少这个问题发生的概率。</p>
<h3 id="选举图示"><a href="#选举图示" class="headerlink" title="选举图示"></a>选举图示</h3><p><a target="_blank" rel="noopener" href="https://www.hellodemos.com/algo-animation/raft/index.html">raft -算法流程图解</a></p>
<h3 id="选举算法其他的一些细节"><a href="#选举算法其他的一些细节" class="headerlink" title="选举算法其他的一些细节"></a>选举算法其他的一些细节</h3><p>&amp;#8195;&amp;#8195;上面对<code>raft</code>的描述，已经大致讲清楚了，<strong>leade是怎么样选举出来的</strong>。但是实际上，该算法仍旧存在一些小问题。下面将讨论一下，会出现哪些事情，并且通过怎样的技巧去解决它们。</p>
<h4 id="保证日志的持久性"><a href="#保证日志的持久性" class="headerlink" title="保证日志的持久性"></a>保证日志的持久性</h4><p>&amp;#8195;&amp;#8195;我们显然是希望，如果一条日志被<code>leader</code>提交了，即使是以后切换了新的<code>leader</code>，该条日志仍旧会存在于新的<code>leader</code>的日志集中。这显然是理所当然的事情，<strong>但是在上面的算法里，并不能做到这种保证，而是需要添加一些限制条件。</strong></p>
<p>&amp;#8195;</p>
<p><strong>我们先来讨论一下，为什么上面讨论的算法，无法做到持久性的保证。如下图所示：</strong></p>
<p>(1) 一个集群里面，所有节点的日志复制进度都不尽相同</p>
<p>(2) 此时一个比较落后的节点，率先超时，转变成<code>candidate</code>，并开始向集群其他节点申请票数</p>
<p>(3) 成功选举成为了<code>leader</code>，并开始新一轮的同步</p>
<p>(4) 因为，根据复制日志的规则，强制其他所有<code>follower</code>接收<code>leader</code>的日志，因此<code>follower</code>的日志被重写。造成了日志(3,4)的现象</p>
<p><img src="/../../images/detail-of-raft-part-2/image-20220124220417731.png" srcset="/img/loading.gif" lazyload alt="日志丢失"></p>
<p>&amp;#8195;&amp;#8195;因此，为了解决这个问题，在原有的基础上面，还要再多加一个<code>up - to - date</code>规则。什么是<code>up - to - date</code>规则呢？其实很简单，在<code>candidate</code>调用<code>getVotes RPC</code>想要获取票数，<strong>需要额外多传递一些参数，就是<code>candidate</code>最新那条日志的Term和Index。</strong></p>
<p>&amp;#8195;&amp;#8195;有了这两个参数，<code>follower</code>就能判断，向“我”请求票数的<code>candidate</code>目前，它与原来的<code>leader</code>的进度 和 我跟<code>leader</code>之间的进度，到底谁比较快。如果<code>candidate</code>更快，就选择把票投给它，如果“我”更快，则拒绝投票。这就是<code>up - to - date</code>机制。</p>
<p>&amp;#8195;&amp;#8195;为什么说这个机制能够保证日志的持久性呢？这我就不详细解释了，提示一下。<strong>在上一篇文章说过，如果一条日志被leader提交，那么绝大多数的节点必然已经提交该日志，再结合刚提到的<code>up - to - date</code>规则，答案就显而易见。</strong></p>
<p>&amp;#8195;</p>
<h4 id="确信规则"><a href="#确信规则" class="headerlink" title="确信规则"></a>确信规则</h4><p>&amp;#8195;&amp;#8195;什么是确信规则呢？其实很直白，就是当<code>follower</code>确信自己没有与<code>leader</code>断开连接，或者说<code>leader</code>没有任何问题，仍旧存活。在种情况下，即使有<code>candidate</code>向其进行请求投票，<code>follower</code>都会拒绝该次投票。</p>
<p>&amp;#8195;&amp;#8195;在我看来，这个规则相当重要，能够避免很多奇奇怪怪的事情发生。加上了这个限制规则之后，有两个好处，下面来说一下。</p>
<p><strong>(1)避免没有意义的选举</strong><br>&amp;#8195;&amp;#8195;避免整个集群中，只有一个<code>follower</code>与<code>leader</code>断开连接。如果该<code>follower</code>发起一次选举，并且取得选举的胜利，成为了新的<code>leader</code>。这显然是非常不合理的，因为其他的<code>follower</code>与<code>leader</code>的连接都还好好的。这次选举，强行破坏了原有的关系，显然是没有任何实际意义的。</p>
<p><strong>(2)避免奇怪的事情发生</strong><br>&amp;#8195;&amp;#8195;如下图所示，在(1)的时候，<code>candidate</code>确实是符合<code>up - to - date</code>。但是<code>follower</code>与<code>leader</code>的连接仍旧存活，仍旧能接收到<code>leader</code>发来的日志，那么在(2)的时候，<code>candidate</code>就不是<code>up - to -date</code>了，如果此时它成为了<code>leader</code>那么就不能保证数据的持久性。</p>
<p>&amp;#8195;&amp;#8195;如果，采用了确信规则，再加上<code>majority rule</code>。那么就能够确保，当这个集群，真的发生了大部分节点都无法取得与<code>leader</code>的联系时，才能成功选举出一个新的<code>leader</code>。并且这种选举，必然不会发现这样的数据丢失情况</p>
<p><img src="/../../images/detail-of-raft-part-2/image-20220126024631065.png" srcset="/img/loading.gif" lazyload alt="奇怪的事情"></p>
<p>&amp;#8195;</p>
<h4 id="避免分散票数的选举"><a href="#避免分散票数的选举" class="headerlink" title="避免分散票数的选举"></a>避免分散票数的选举</h4><p>&amp;#8195;&amp;#8195;这个其实就很简单了。如果一段时间间隔内，<code>follower</code>节点没有收到来自<code>leader</code>的心跳信号，那么<code>follower</code>会转变为<code>candidate</code>。<strong>问题是，如果该时间间隔都是相同，那么就会出现，同一时间会有大量的<code>candidate</code>出现。造成选票被瓜分，无法出现一个节点赢得绝大部分选票。</strong></p>
<p>&amp;#8195;&amp;#8195;因此，为了解决这个问题，就是把该时间间隔在合理范围内，设置成随机值。这样就能大大避免，在某一个时刻出现大量的<code>candidate</code>。</p>
<p>&amp;#8195;</p>
<h4 id="避免脑裂发生"><a href="#避免脑裂发生" class="headerlink" title="避免脑裂发生"></a>避免脑裂发生</h4><p>&amp;#8195;&amp;#8195;脑裂是什么，相信有对分布式共识算法有一定了解都知道这个问题。那么<code>raft</code>是如何解决这个问题的？简单提示一下，具体我就不描述了<strong>。<code>raft</code>是通过赢得选举的<code>Majority Rule</code>，还有<code>Term</code>，以及<code>Log Matching Property</code>来避免脑裂。</strong></p>
<p>&amp;#8195;</p>
<h2 id="Log-replication"><a href="#Log-replication" class="headerlink" title="Log replication"></a>Log replication</h2><h3 id="日志复制的流程"><a href="#日志复制的流程" class="headerlink" title="日志复制的流程"></a>日志复制的流程</h3><p>&amp;#8195;&amp;#8195;<strong>一旦一个节点被选举成为<code>leader</code>，那么该节点就成为了集群的代表，去处理客户端的请求。</strong>我们知道，为了提高可用性，就需要备份master的数据到其他节点上面，<code>raft</code>中用到日志复制这个机制去达成备份数据的目的。下面，我们来讨论一下日志复制这个机制是怎么运作的，以及会遇到什么小问题。</p>
<p>&amp;#8195;&amp;#8195;<code>leader</code>收到客户端请求后，<strong>会把请求命令，节点当前的term，还有日志的索引</strong>封装成了一个<code>log entry</code>，然后并行调用<code>AppendEntries RPC</code>，向集群中的其他节点追加这条<code>log entry</code>。<strong>当<code>leader</code>确认日志已经成功复制到其他节点上面后（这点很重要，后面细说）</strong>，<code>leader</code>就会把日志提交(committed)，然后把它日志的命令添加到自己的状态机里面，然后再把客户端请求的结果回复给到客户端。</p>
<p><img src="/../../images/detail-of-raft-part-2/image-20220122133230950.png" srcset="/img/loading.gif" lazyload alt="image-20220122133230950"></p>
<p>&amp;#8195;&amp;#8195;<code>logs entry</code>如上图一样在集群中排列，在上面的描述中已经说过了，<code>log entry</code>中包括了 客户端请求的命令，term(该日志是哪个时期的<code>leade</code>发出的)，还有索引（用来定位该log entry在日志中的位置）。</p>
<p>&amp;#8195;&amp;#8195;日志里面的<code>term number</code>是用来校验<code>follower</code>和<code>leader</code>之间的日志不一致的问题，并且还用来实现之前在part-1文章中说过的几个<code>raft</code>提供的保证，下面来回顾一下：</p>
<ul>
<li>Log Matching Property：如果集群中的两条日志具有相同的<code>index 和 term</code>，那么这两条日志就是相同的。</li>
<li>Leader Completeness Property：如果日志被<code>leader</code>提交了，那么这条日志一定会出现在以后<code>leader</code>中的日志里面。</li>
</ul>
<h3 id="leader-commit-机制"><a href="#leader-commit-机制" class="headerlink" title="leader commit 机制"></a>leader commit 机制</h3><p>&amp;#8195;&amp;#8195;<code>leader</code>收到一次客户端请求之后，<code>leader</code>就会调用追加日志的接口把日志追加到其他节点上面。<strong>但是这时候，<code>leader</code>只是把日志缓存起来。但是其他<code>follower</code>节点会直接把日志进行提交。</strong>等到一个<strong>合适且安全</strong>的时候，才会把该日志进行提交(commit)。</p>
<p>&amp;#8195;&amp;#8195;<code>leader</code>想要追加一个<code>log entry</code>到集群的其他节点，会调用追加日志的接口，当过半的<code>follower</code>成功地把该<code>log entry</code>提交到自己的日志集后。<code>leader</code>就会认为该<code>log entry</code>可以被安全地提交。</p>
<p>&amp;#8195;&amp;#8195;这个机制，保证了集群节点之间日志的高一致性。而且通过该机制实现了<code>raft</code>保证的<code>Log Matching Property</code>。这个保证主要是两个内容，下面来讨论一下这个：</p>
<p><strong>1.集群中的两条日志记录，如果具有相同的Index和Term，那么就是该日志记录就存储着同一条命令</strong></p>
<p>&amp;#8195;&amp;#8195;来分析一下。每一次选举的发生，都会有一个属于该次选举的<code>Term</code>，当选出<code>leader</code>之后，<code>leader</code>就会使用该<code>Term</code>。<strong>也就是说，一个<code>Term</code>只有一个<code>leader</code>。</strong></p>
<p>&amp;#8195;&amp;#8195;所以，不同<code>Term</code>的<code>Log Entry</code>是不同由不同的<code>Leader</code>发出的，所以必然是不同的日志记录。那么相同<code>Term</code>的日志记录，必然是同一个<code>leader</code>发出的。</p>
<p>&amp;#8195;&amp;#8195;日志索引(Index)，表示该记录在日志集的位置。那么两条日志，具有相同的<code>Term 和 Index</code>，就是说明该日志记录的本源是在同一个<code>leader</code>日志集里面的，同一个位置。<strong>因此，就是具有同样的命令。</strong></p>
<p><strong>2.如果不同节点中的两条日志，具有相同的Index和Term。那么这两个节点的日志集里，在该日志记录前的所有记录，都是一致的</strong></p>
<p>&amp;#8195;&amp;#8195;这个保证是如何实现的？还要结合上面的保证来分析。</p>
<p>&amp;#8195;&amp;#8195;上面说到相同<code>Term 和 Index</code>的日志记录，实际上是同一条记录。根据<code>AppendEntries RPC</code>它的请求参数包括，<code>leader</code>即将要追加到<code>follower</code>节点的记录(Current Log Entry)的前一条记录(Pre Log Entry)。</p>
<p>&amp;#8195;&amp;#8195;如果<code>Pre Log Entry</code>在<code>follower</code>节点中存在 &#x2F; 匹配，那么才会在<code>Pre Log Entry</code>后面追加<code>Current Log Entry</code>。否则，就会尝试去先把<code>Pre Log Entry</code>追加到<code>follower</code>上面。如果还不匹配，就继续尝试追加上一条日志记录，直到找到该<code>follower</code>和<code>leader</code>日志集中，<code>Index</code>最大的那条匹配记录。</p>
<p>&amp;#8195;&amp;#8195;结果就是，当一条日志成功追加到<code>follower</code>上，那么<code>leader</code>就会知道，该日志前的所有记录，跟<code>leader</code>都是一致的。</p>
<h3 id="leader-crash-机制"><a href="#leader-crash-机制" class="headerlink" title="leader crash 机制"></a>leader crash 机制</h3><h4 id="数据不一致"><a href="#数据不一致" class="headerlink" title="数据不一致"></a>数据不一致</h4><p><img src="/../../images/detail-of-raft-part-2/image-20220122160417302.png" srcset="/img/loading.gif" lazyload alt="image-20220122160417302"></p>
<p>&amp;#8195;&amp;#8195;正常情况下，上述操作能够保证<code>leader</code>和<code>follower</code>之间的一致。</p>
<p>&amp;#8195;&amp;#8195;但是，如果发生了宕机，重新开启了一次选举，那么就很可能会发生数据不一致 &#x2F; 脏数据的情况。下面，就简单什么时候会发生这些，以及<code>raft</code>是通过怎么样的机制去避免这些。</p>
<p>&amp;#8195;&amp;#8195;比如说，当选举发生了，选举出了新<code>leader</code>。根据赢得选举的规则，我们知道该<code>new leader</code>必然赢得过半的选票。但是在极端情况下，小部分的节点仍旧会与<code>old leader</code>进行连接，此时集群中会存在有两个<code>leader</code>（实际上这不是脑裂，<code>old leader</code>节点的日志必然不会提交，因为无法获得过半的提交成功）。<strong>但是小部分的<code>follower</code>仍旧会接收<code>old leader</code>发出的日志记录，这就会造成数据不一致。</strong></p>
<p>&amp;#8195;&amp;#8195;就像是上面图中的(e)~(f)都是因为收到<code>old leader</code>发出的日志记录，产生的数据不一致的情况。详细情况我就不细说了，可以自己分析一下便知道。</p>
<p>​    </p>
<h4 id="修复不一致"><a href="#修复不一致" class="headerlink" title="修复不一致"></a>修复不一致</h4><p>&amp;#8195;&amp;#8195;如何修复这些日志记录不一致的情况，<code>leader</code>强迫所有<code>follower</code>去接收它的日志，以<code>leader</code>的为准。这就意味着<code>follower</code>接收的<strong>脏记录将要被重写。</strong></p>
<p>&amp;#8195;&amp;#8195;其实这个机制的实现在上面就已经说过了，通过两个机制<code>up - to -date </code>和<code>Log Matching Property</code>就可以保证。</p>
<ul>
<li><code>up - to - date</code>：保证了，已经被<code>leader</code>提交的记录，不会丢。</li>
<li><code>Log Matching Property</code>：这个机制负责找到<code>Index</code>最大的匹配记录，脏记录 &#x2F; 不一致的记录</li>
</ul>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>&amp;#8195;&amp;#8195;好了，<code>leader</code>选举和日志复制的内容和细节都梳理得差不多。相信都能对<code>raft</code>有更进一步的理解。下一篇文章(如果有的话)，会谈一下<code>raft</code>是如何更新配置的</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BA%E6%96%87/">论文</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/02/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/02-02-eth-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">02-02 以太坊两次交易区间内的交易复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/detail-of-raft-part-1/">
                        <span class="hidden-mobile">读论文《In Search of an Understandable Consensus Algorithm》 --- raft (1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
