

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="albertHuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="复盘24-01的相关交易">
<meta property="og:type" content="article">
<meta property="og:title" content="24-01 交易复盘">
<meta property="og:url" content="http://example.com/2024/01/31/2024%E4%BA%A4%E6%98%93/01-31-1%E6%9C%88%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="黄成彬的博客">
<meta property="og:description" content="复盘24-01的相关交易">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/trade.jpeg">
<meta property="article:published_time" content="2024-01-31T12:47:31.000Z">
<meta property="article:modified_time" content="2024-02-19T05:03:09.489Z">
<meta property="article:author" content="albertHuang">
<meta property="article:tag" content="交易复盘">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/trade.jpeg">
  
  
  <title>24-01 交易复盘 - 黄成彬的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cb的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="24-01 交易复盘">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      albertHuang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-01-31 20:47" pubdate>
        2024年1月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">24-01 交易复盘</h1>
            
            <div class="markdown-body">
              <h1 id="持仓股票"><a href="#持仓股票" class="headerlink" title="持仓股票"></a>持仓股票</h1><h2 id="PDD"><a href="#PDD" class="headerlink" title="PDD"></a>PDD</h2><p><img src="/../../images/24-01-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20240203150616399.png" srcset="/img/loading.gif" lazyload alt="PDD-日线"></p>
<h3 id="1、基本面分析"><a href="#1、基本面分析" class="headerlink" title="1、基本面分析"></a>1、基本面分析</h3><ul>
<li>1.16 Trump 共和党内初选大胜，中概股应声大跌</li>
<li>1.29 Trump 声称正在思考对中国提高60%关税的可行性，跟境外电商相关的中概大跌（名创优品，拼多多等）</li>
</ul>
<h3 id="2、技术分析"><a href="#2、技术分析" class="headerlink" title="2、技术分析"></a>2、技术分析</h3><ul>
<li><p>1.16前，PDD强势无比</p>
<ul>
<li>在调整过程中 上升的时候成交额都是大于下跌的时候</li>
<li>K线受到20ma的支撑，很强势</li>
<li>调整的时候没看到不利的K线，上涨秩序没有被打破</li>
<li><strong>美中不足的是 1.11 突破150块的十字星，略微放量。这不是一个特别好的突破，有可能是假突破，但是结合当时的信息考虑，这个十字星不足为据。如果突破是放量中阳线以上可能会更加好。</strong></li>
</ul>
</li>
<li><p>1.16下跌跌破ma20后，行情转弱</p>
<ul>
<li>无法站上1.16的跳空缺口，感觉有很大的压力</li>
<li>表现比其他大型中概股要弱，上涨比的时候比他们弱，下跌则更加凶猛</li>
<li>期间的阳线，即使是放量，但是仍旧没法创出新高</li>
</ul>
</li>
<li><p>1.29放量突破后</p>
<ul>
<li>1.29这跟K线没什么好说的，标准的strength of weak，未来一段时间基本上都是看空为主</li>
<li>1.29后的看线，也很弱，基本挑战了1.29收盘价130就马上回撤，上影线</li>
</ul>
</li>
<li><p>周线角度来看</p>
<ul>
<li>这周的K线踩到了ma20，但是下破了。</li>
<li>macd死叉，<strong>这个是最要命的，昨天量化跑了一下，回测历史数据，macd出现死叉，大概只有不到20%的机会能够在4周内恢复</strong></li>
</ul>
</li>
</ul>
<h3 id="3、交易计划"><a href="#3、交易计划" class="headerlink" title="3、交易计划"></a>3、交易计划</h3><p>​    我并不能预测行情，只能做好相应的计划</p>
<p>​    目前持有看空期权，以及现货，期权的delta大于现货</p>
<p>1、下跌第一目标位：120</p>
<ul>
<li><p>如果在这个位置附近，出现长阴后 + 微量短K，考虑择机把空单平掉</p>
</li>
<li><p>放量插针后，出现高1也会把空单平掉</p>
</li>
</ul>
<p><strong>如果后续的反弹比预期弱，则重新持有空单</strong></p>
<p>2、下跌第二目标位：100</p>
<ul>
<li>如果行情走到这里，就很凶险了，一般中概就没见过守住的，操作同上</li>
</ul>
<p>3、如果现在是洗盘行情</p>
<p>​    其他下周有一个很强的反转K线，但是当前看来比较难</p>
<p>​    先重点观察130这个位置，日线ema20</p>
<h2 id="NFLX"><a href="#NFLX" class="headerlink" title="NFLX"></a>NFLX</h2><p><img src="/../../images/24-01-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20240203155209287.png" srcset="/img/loading.gif" lazyload alt="NFLX-日线"></p>
<h3 id="1、技术分析"><a href="#1、技术分析" class="headerlink" title="1、技术分析"></a>1、技术分析</h3><p>​    我的买入点就在财报前一天</p>
<p>​    这里分析过很多次了，nk225，nvda都是这样</p>
<h3 id="2、交易计划"><a href="#2、交易计划" class="headerlink" title="2、交易计划"></a>2、交易计划</h3><ul>
<li>目前感觉超买了，等待回调到ema20再说</li>
</ul>
<h2 id="XBI"><a href="#XBI" class="headerlink" title="XBI"></a>XBI</h2><p><img src="/../../images/24-01-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20240203215421007.png" srcset="/img/loading.gif" lazyload alt="XBI-周线"></p>
<p><img src="/../../images/24-01-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20240203215736221.png" srcset="/img/loading.gif" lazyload alt="XBI-日线"></p>
<h3 id="1、基本面分析-1"><a href="#1、基本面分析-1" class="headerlink" title="1、基本面分析"></a>1、基本面分析</h3><ul>
<li>生物科技，有并购的预期</li>
<li>中小盘股，降息有很大的好处。但是现在鲍威尔粉碎了三月份降息的预期</li>
</ul>
<h3 id="2、技术分析-1"><a href="#2、技术分析-1" class="headerlink" title="2、技术分析"></a>2、技术分析</h3><ul>
<li>大级别来看，突破了大级别的底部形态。突破之后走出了高位横盘走势</li>
<li>虽然这几根K线上影线</li>
<li>K1放量K线插针，努力没有结果</li>
<li>K2缩量下跌</li>
<li>K3继续插针，努力没结果</li>
<li>目前看来卖压有点强，但是并没有破坏上涨秩序</li>
</ul>
<h3 id="3、交易计划-1"><a href="#3、交易计划-1" class="headerlink" title="3、交易计划"></a>3、交易计划</h3><p>​    <strong>预计持有1000个delta的XBI，目前持有约200delta</strong></p>
<p>​    如果，继续横盘那是最好，等待突破之后继续加仓。</p>
<p>​    如果回调，看到83.5附近的支撑力度，如果不好平仓，如果回落很弱，继续持有。</p>
<h1 id="重点关注"><a href="#重点关注" class="headerlink" title="重点关注"></a>重点关注</h1><h2 id="Marathon"><a href="#Marathon" class="headerlink" title="Marathon"></a>Marathon</h2><p><img src="/../../images/24-01-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20240203224331295.png" srcset="/img/loading.gif" lazyload alt="Mara-日线"></p>
<h2 id="1、技术分析-1"><a href="#1、技术分析-1" class="headerlink" title="1、技术分析"></a>1、技术分析</h2><ul>
<li>因为周线在EMA20上，有短期的反弹</li>
<li>反弹力度有点失望，多次被日线级别的均线压制，上影线很长，经常跳水，并不是强势的表现</li>
<li>上涨的过程中，缩量，很弱的表现</li>
</ul>
<h3 id="2、交易计划-1"><a href="#2、交易计划-1" class="headerlink" title="2、交易计划"></a>2、交易计划</h3><ul>
<li>平掉所有多仓，如果下周无法站上ma20，找机会做空</li>
</ul>
<h2 id="Heng-Sheng-Index"><a href="#Heng-Sheng-Index" class="headerlink" title="Heng Sheng Index"></a>Heng Sheng Index</h2><p><img src="/../../images/24-01-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20240203224907602.png" srcset="/img/loading.gif" lazyload alt="image-20240203224907602"></p>
<h3 id="1、技术分析-2"><a href="#1、技术分析-2" class="headerlink" title="1、技术分析"></a>1、技术分析</h3><ul>
<li>上周的几根阳线很强，但是没有后续，持续时间很短</li>
<li>本来期望，回调的力度很弱，这样构成了抄底的机会。目前来看，并不符合预期。</li>
<li>谨慎，谨慎，再谨慎</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/">交易复盘</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/19/2024%E4%BA%A4%E6%98%93/02-19-2%E6%9C%88%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">24-02 交易复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/31/2023%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/23-12-31-2023%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/">
                        <span class="hidden-mobile">2023交易复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
