

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="albertHuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="经历七月份的大赚之后，八月份交易很不顺，记录一下这个月的几次交易复盘一下亏损发生的原因">
<meta property="og:type" content="article">
<meta property="og:title" content="23-08 恒生指数八月份交易复盘">
<meta property="og:url" content="http://example.com/2023/08/18/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/23-08-%E6%81%92%E7%94%9F%E6%8C%87%E6%95%B0%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="黄成彬的博客">
<meta property="og:description" content="经历七月份的大赚之后，八月份交易很不顺，记录一下这个月的几次交易复盘一下亏损发生的原因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/trade.jpeg">
<meta property="article:published_time" content="2023-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-19T19:12:12.665Z">
<meta property="article:author" content="albertHuang">
<meta property="article:tag" content="交易复盘">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/trade.jpeg">
  
  
  <title>23-08 恒生指数八月份交易复盘 - 黄成彬的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cb的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="23-08 恒生指数八月份交易复盘">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      albertHuang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-18 00:00" pubdate>
        2023年8月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">23-08 恒生指数八月份交易复盘</h1>
            
            <div class="markdown-body">
              <p>经历七月份的大赚之后，八月份交易很不顺，记录一下这个月的几次交易复盘一下亏损发生的原因</p>
<h2 id="07-31-恒生指数20300点-突破做多"><a href="#07-31-恒生指数20300点-突破做多" class="headerlink" title="07-31 恒生指数20300点 突破做多"></a>07-31 恒生指数20300点 突破做多</h2><p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230819181750882.png" srcset="/img/loading.gif" lazyload alt="08-01的恒指期货图形"></p>
<p><strong>从图像来分析</strong></p>
<ul>
<li>从去年年底的强反弹后，<code>恒生指数</code>一直在走一个回调。回调的结构也相当健康，在走一个楔形收敛三角形的回调，属于bullish flag，倾向看涨</li>
<li>从日线级别的结构来看<ul>
<li>几个低点都构成了<code>higher low</code>，高点也构成了<code>higher high</code>，是一个不错的看涨形态</li>
<li>28号的超大阳线突破了大级别的下降通道线 和 突破了6月23日以来的箱体</li>
<li><strong>29号市场跳空高开，也是在开盘的时候直接进场</strong></li>
</ul>
</li>
</ul>
<p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230819183644246.png" srcset="/img/loading.gif" lazyload alt="盘中图形"></p>
<ul>
<li>从均线以及指标来看<ul>
<li><code>EMA20</code> 和<code> MA20</code>，在日线级别，1小时级别来说都是支持做多的，价格都是在线上</li>
<li><code>RSI</code> 和 <code>MACD</code>来说，日线级别的高点和低点都没有出现背离的现象，并且指标所在的区间也是支持做多的。</li>
</ul>
</li>
<li>消息面来分析，<strong>当时国内各种政策吹风，有活跃资本市场的预期</strong></li>
</ul>
<p><strong>止损分析</strong></p>
<p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230819184750358.png" srcset="/img/loading.gif" lazyload alt="07-31后续的恒指走势"></p>
<ul>
<li>入场K线是K线1前面一根K线(该K线高开低走)，K线1也是走的一个高开低走，但两根K线重叠程度较高<ul>
<li>但是从盘中的分析，当时对<strong>K1盘中合理的推测</strong>是：小时级别回踩EMA20，再继续一个多头趋势，至少也会测试前高</li>
</ul>
</li>
<li>第二天K2，进行了一个跳空低开<ul>
<li>在K3的时候，仍有保留市场在EMA20附近横盘的看法</li>
<li>K4大阴线后，平仓离场</li>
</ul>
</li>
<li>从日线级别的指标来看<ul>
<li><code>RSI</code>指标从高点回落，<code>MACD</code>也出现拐头</li>
<li>当时盘内的推演是：（1）多头趋势仍没有被破坏 （2）指标拐头，价格可能要测试几个地方，箱体突破的位置，日线EMA20，日线大级别的下跌通道线</li>
</ul>
</li>
</ul>
<p><strong>这次交易的评价</strong></p>
<p>（1）这次交易还是比较理性，有入场逻辑的分析，有严格的止损</p>
<p>（2）从现在（八月底）来看，这次的消息面刺激是失败的，但是回到八月一号的盘中交易时，是否有过度相信消息面的嫌疑，这里有待商榷</p>
<p>（3）K1收盘低于昨日低点时，<strong>考虑离场是否会更好，这里也值得思考一下</strong></p>
<p>（4）在突破追高的时候，可以看到其实有压力位，应该考虑当时的动能是否足够支持一次突破成功。<strong>该次动能，从低点直接拉到高点，做多力量做了一个长途奔袭，即使突破了重要位置，但是要考虑一下是否会在这些地方会有盘整调整。</strong></p>
<h2 id="08-03-恒生指数19300点-回踩均线做多-part1"><a href="#08-03-恒生指数19300点-回踩均线做多-part1" class="headerlink" title="08-03 恒生指数19300点 回踩均线做多 part1"></a>08-03 恒生指数19300点 回踩均线做多 part1</h2><p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230819194002010.png" srcset="/img/loading.gif" lazyload alt="08-03 走势图"></p>
<p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230819194127149.png" srcset="/img/loading.gif" lazyload alt="08-03 恒生指数日线图"></p>
<p>在这跟日线内做了几次交易，买入，平仓，做T，再买入。但是买入逻辑基本一样，可以当成一次在这个位置不断买入</p>
<p><strong>图像分析</strong></p>
<ul>
<li><p>从期货日线级别的图形来分析，突破前方的箱体后进行了一次价格的回调。</p>
<ul>
<li><p>回调回到了三个地方，前方箱体(box1)的上方，下降通道线，日线。<strong>在此时此刻，仍旧偏向前方的下跌是回调，而且在这里买入是很合理的</strong></p>
</li>
<li><p>K1回踩到了预期的地方，K2又进行了一个回调但仍旧在该位置进行一个止跌，K3收了小十字星，可以看到价格在这里是有一定的支撑的，<strong>这里形成了一个小型的箱体(box2)。</strong></p>
</li>
</ul>
</li>
<li><p>从恒生指数来看，虽然逻辑很有力，但是box2内的持仓却不是那么的好受</p>
<ul>
<li><p><strong>K1</strong>对应的区域，在收盘前的一段时间多头还是走的比较舒服的，但是碰到了EMA20后，价格遇阻快速下跌。<strong>当天收盘是一个倒锤头阳线。</strong></p>
</li>
<li><p><strong>K2</strong>当天跳空高开（在1小时EMA20上），我也马上进场进行了买入。从1小时级别来看，这里试图延续多头力量，但是很快失败，价格持续走低，<strong>收盘回到K1的低点，这里box2其实已经成立。</strong></p>
</li>
<li><p><strong>K3</strong>十字星，表示价格在这里是有一定的支撑</p>
</li>
</ul>
</li>
<li><p>从形态分析</p>
<ul>
<li>形态上来看，是有不错的买入逻辑。突破通道线回调，箱体突破回踩支撑都是支撑买入的。</li>
<li><strong>比较右侧的交易，K2高1买入，也是合理的，但是市场没走出来</strong></li>
</ul>
</li>
<li><p>从均线、指标来分析</p>
<ul>
<li>日线EMA20，价格仍然是长时间处于上方，买入是有逻辑的</li>
<li>1小时EMA20，K1区域第一次挑战均线被打回，K2区域跳空上涨被打回，K3在均线下横盘。<strong>这里的证据并不足以改变回调的看法，但是确实应该要引起一定的注意。</strong></li>
<li>RSI 和 MACD 都表明了价格进行了一个回调，但MACD形成了一个死叉，但似乎不够强烈</li>
</ul>
</li>
</ul>
<p><strong>止损分析</strong></p>
<p>​    这部分先不说，放到下一part</p>
<ul>
<li>该箱体的止损放在part2的K1开盘</li>
</ul>
<p><strong>这次交易的评价</strong></p>
<p>​    同上</p>
<h2 id="08-08-恒生指数19000点-回踩下降通道线做多-part2"><a href="#08-08-恒生指数19000点-回踩下降通道线做多-part2" class="headerlink" title="08-08 恒生指数19000点 回踩下降通道线做多 part2"></a>08-08 恒生指数19000点 回踩下降通道线做多 part2</h2><p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230819205023014.png" srcset="/img/loading.gif" lazyload alt="08-08 恒生指数日线"></p>
<p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230819205958664.png" srcset="/img/loading.gif" lazyload alt="08-08 恒指1小时级别"></p>
<p><strong>从图像分析</strong></p>
<ul>
<li><p>从日线级别来看</p>
<ul>
<li><strong>K1</strong>，<code>恒生指数</code>9点开盘就跳空下跌，离开了上方小型箱体的区间，<strong>同时对箱体进行了一次止损。</strong>K1收盘后，到达了下降通道线，是一个买入的逻辑</li>
<li><strong>K2</strong>，从<code>恒指期货</code>的日线来看K1的下破真的很强<ul>
<li><strong>（因为恒指期货在恒指收盘后还会交易一段时间，但当时并不知道有恒指期货，事后来看在K1的时候并不适合买入）</strong></li>
<li>K2是K1的inside bar，如果在恒指期货上面来看的话，不适合在K2买入，<strong>如果当时看恒指到期货应该会在K2第二天开盘时候平仓</strong></li>
<li>K2在恒生指数上面来看倒是走的还不错，是回踩下降通道的一次验证</li>
</ul>
</li>
<li><strong>K3</strong>，十字星。但是价格回到了大型箱体box1内，处于在part1形成的小型箱体box1下方两天。</li>
<li><strong>K4</strong><ul>
<li><code>恒生指数</code>收盘时，也是处于下降通道线附近，从这里来看仍有一定的做多条件</li>
<li>在<code>恒生指数</code>收盘后，<code>恒指期货</code>加速下跌，从这个结构来看，无疑是空头的确立，即使不做空。也不能继续看作简单回调了。可惜当时信息缺失</li>
</ul>
</li>
</ul>
</li>
<li><p>从1小时级别来看</p>
<ul>
<li><p><strong>K1，K2，K3</strong>，都位于box2下方，且受到均线压制，但是处于通道线上方。</p>
<ul>
<li><strong>K1～K3，随着时间推移，这里看多的概率其实是越低的</strong></li>
<li><strong>因为逐渐形成一个箱体box3处于box2下方，而且受到小时级别均线压制，日线级别也是微微处于均线下方</strong></li>
<li><strong>看多的条件越来越少了，即使要做可能要放弃一点利润，等价格回到box2再进行操作才比较合理</strong></li>
</ul>
</li>
<li><p><strong>K4</strong></p>
<ul>
<li>开盘后试图挑战上方区域，上破均线后无力继续往上，而且很快拉回均线。<code>恒生指数</code>收盘，box3正式确立</li>
<li><code>恒生指数</code>收盘后，<code>恒指期货</code>加速下跌，很快离开box3</li>
<li><strong>在K4突破箱体下方后，跌破了预期的一些位置。即使不做空，也不应该做多了，简单调整的看法也应该改变。</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>从形态来看</p>
<ul>
<li>这里<strong>K1,K2,K3，处于box2下方，受到了压制。</strong></li>
<li><strong>均线，以及也收回到下方通道线中</strong></li>
<li>从<code>恒指期货</code>的图形来看，这里属于一个向下突破，然后回踩再突破，比较空头。</li>
<li>但是好的方面来看，确实是一个突破向下的通道线然后回踩，当前价格也处于一个低点相连的上升趋势线上，有一定的理由做多。</li>
</ul>
</li>
</ul>
<p><strong>止损分析</strong></p>
<ul>
<li>这里K4后面的K线跳空低开，就已经马上进行平仓了，预想中的形态已经完全走坏了</li>
</ul>
<p><strong>这次交易的评价</strong></p>
<p>prat1</p>
<p>（1）对于这次交易，还是偏理性的，交易还是有逻辑的。价格回踩到均线，在box2（19300～19600）区间中，看多仍然是合理的</p>
<p>（2）<strong>但是这里操作上有点问题</strong></p>
<ul>
<li><code>恒生指数</code>里box2中的K1K2，走的都不太好高开低走，收了两个锤头，而且重叠程度很高。<strong>这里应该就要预期到可能形成一个箱体</strong></li>
<li>虽然K3后面在底部进行一个抄底，在该位置上看逻辑没啥问题。<strong>但是比较保守的做法是放弃一些利润，至少小时级别上等价格在箱体上方稍微站稳，采取做多（毕竟K1K2收了两个锤头，抄底风险还是偏高，虽然在这个位置看起来没有问题）</strong></li>
</ul>
<hr>
<p>part2</p>
<p>（1）box3回踩下降通道线，这里的交易理性程度中等，逻辑中等<strong>（有些信息没有考虑到）</strong></p>
<ul>
<li>因为从一开始就是倾向看多（higher low，以及一些形态），所以价格到了<strong>box3的时候我仍然偏向看多，但是可能带有偏见，没看到做多逻辑已经越来越弱了。</strong></li>
<li>价格被box2的箱体压制</li>
<li>价格被EMA压制了（1小时级别，日级别）</li>
<li>单靠一个下降通道线突破回踩，不足以支持在box3底部做多，<strong>可能这种情况等待站上均线，突破box3，回到box2在考虑会比较好</strong></li>
</ul>
<p>（2）做单考虑的因素不够</p>
<ul>
<li><p>忽略了期货，<strong>如果看到恒指期货中，box3中的k1强势下破上方箱体，在该位置做多我会谨慎很多，但是当时缺少这个信息</strong></p>
</li>
<li><p>忽视了EMA的作用</p>
<ul>
<li><p>box3中日线基本都受到了压制。<strong>只要价格在下方，站不上去，就很难V反，更多时候都是盘整</strong></p>
</li>
<li><p>在1小时级别中，价格更是被EMA20压制严重，多次进行挑战，都是很快被收回</p>
</li>
</ul>
</li>
<li><p>过于放大了趋势线通道线的作用。 <strong>多次严重的支撑阻力位，效果一般最好，其次EMA，趋势线通道线次之</strong></p>
</li>
</ul>
<h2 id="08-14-恒生指数18500点和18000点-测试前方低点做多"><a href="#08-14-恒生指数18500点和18000点-测试前方低点做多" class="headerlink" title="08-14 恒生指数18500点和18000点 测试前方低点做多"></a>08-14 恒生指数18500点和18000点 测试前方低点做多</h2><p>​    这里两笔交易的逻辑都差不多，合并在一起说</p>
<p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230820020452500.png" srcset="/img/loading.gif" lazyload alt="0814～0818 恒生指数"></p>
<p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230820020603424.png" srcset="/img/loading.gif" lazyload alt="0817 恒指期货1小时级别"></p>
<p><strong>从图像分析</strong></p>
<ul>
<li><p>从形态上看，这里其实已经没有什么很强的形态了，没有足够的形态支持价格快速回到20000点</p>
<ul>
<li>低点也没有多次验证，形成很好的支撑位置，<strong>只是希望在低点能看到一个小反弹</strong>，仅凭这个就做多了</li>
<li>在14号低点时，仍旧处于higher low</li>
</ul>
</li>
<li><p>从日线级别来看，也没什么好分析的，<strong>值得一提的是，此刻恒指期货日线级别在看起来很空头，但是当时不知道</strong></p>
</li>
<li><p>从1小时级别来看，不管是恒指期货还是恒生指数，K线都是被EMA20压制，一点做多机会都没有</p>
</li>
</ul>
<p><strong>止损分析</strong></p>
<ul>
<li>这里的几次止损，都是低点抄底，然后打回盈亏平衡出离场</li>
<li>但是17号的抄底中，其实是有很大的回撤的，这里其实特别难受</li>
</ul>
<p><strong>这次交易的评价</strong></p>
<ul>
<li>在前面几次比较有逻辑的交易里面，都没有按照预期进行。<strong>后面就理性程度很低了，企图在一些不太强的支撑位置里面进行一个反弹，以后交易需要克制这种情况</strong></li>
<li>过于相信消息面了，以后中国市场的消息，除非很大的利好，否则都当拉高出货处理</li>
</ul>
<h2 id="从恒指的几笔交易中学到什么"><a href="#从恒指的几笔交易中学到什么" class="headerlink" title="从恒指的几笔交易中学到什么"></a>从恒指的几笔交易中学到什么</h2><ul>
<li>多注意重叠程度比较高的价格 ，这里很可能会形成箱体，<strong>如果当时行情确实比较犹豫，学会放弃利润，等价格离开箱体后2～3根K线再入场</strong></li>
<li>多关注各个级别的EMA20，尤其日线和1小时级别<ul>
<li>顺势中交易，每当回测就是交易机会。如0814的交易中其实日线很难找到做空机会，但是如果看1小时K线，当价格来到均线下方测试，顺势做空就很好</li>
<li>当价格穿过EMA20，看是否能企稳，才确定方向的选择</li>
<li>可以在大级别行情中，可以在小级别中找找机会，配合EMA等看看是否有机会交易</li>
</ul>
</li>
<li>斜向的趋势线通道线的效果比较弱，因为这些都是很主观的。支撑阻力以及均线是比较客观的反映</li>
<li>不要在没有多次验证的低点中寻找支撑，太过危险</li>
<li>不要逆势回补</li>
</ul>
<h2 id="后续交易策略"><a href="#后续交易策略" class="headerlink" title="后续交易策略"></a>后续交易策略</h2><p><img src="/../../images/23-03-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230820023849253.png" srcset="/img/loading.gif" lazyload alt="当前恒指期货日线图"></p>
<ul>
<li><p>暂时不看多，日线下跌有点加速，下方无支撑</p>
</li>
<li><p>如果想看反弹，考虑下面这些情况</p>
<ul>
<li>日线级别回调是否高于18200点</li>
<li>日线是否在某个价格区域形成箱体，然后站上箱体</li>
<li>小时级别的K线不再受到EMA20的压制</li>
<li>加速减缓，形成双底</li>
</ul>
</li>
<li><p>目前潜在需要关注的区域17600，17200，16900</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/">交易复盘</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/20/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/18/%E4%BA%A4%E6%98%93%E7%9B%B8%E5%85%B3/%E5%88%86%E6%9E%90%E8%B6%8B%E5%8A%BF-%E5%88%A4%E6%96%AD%E7%AA%81%E7%A0%B4%E7%9A%84%E5%8A%9B%E9%87%8F/">
                        <span class="hidden-mobile">高级波段技术分析 --- 分析趋势3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
