

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="albertHuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="读论文，raft实现的一些细节">
<meta property="og:type" content="article">
<meta property="og:title" content="读论文《In Search of an Understandable Consensus Algorithm》 --- raft (1)">
<meta property="og:url" content="http://example.com/2022/01/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/detail-of-raft-part-1/index.html">
<meta property="og:site_name" content="黄成彬的博客">
<meta property="og:description" content="读论文，raft实现的一些细节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/database.jpeg">
<meta property="article:published_time" content="2022-01-01T09:20:51.000Z">
<meta property="article:modified_time" content="2023-02-18T15:53:07.029Z">
<meta property="article:author" content="albertHuang">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/database.jpeg">
  
  
  <title>读论文《In Search of an Understandable Consensus Algorithm》 --- raft (1) - 黄成彬的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cb的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="读论文《In Search of an Understandable Consensus Algorithm》 --- raft (1)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      albertHuang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-01 17:20" pubdate>
        2022年1月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读论文《In Search of an Understandable Consensus Algorithm》 --- raft (1)</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&amp;#8195;&amp;#8195;最近读了<code>raft</code>共识算法的论文，对其有更深且进一步的理解。<code>raft</code>是一种用来管理复制日志的一致性共识算法。它的作用跟<code>Paxos</code>相同，并且效率差距也不大。但是，<code>raft</code>最大的特点就是容易理解。这才得以让<code>raft</code>在工程实践里面，大规模应用。</p>
<p>&amp;#8195;&amp;#8195;按照我个人的理解，让一个集群里面的服务器保持一致性或者说达成某种共识，<strong>实质上就是让<code>log/command</code>在所有服务器上都按照同一种顺序被执行。</strong><code>raft</code>为了简化这个设计，参考了<code>gfs</code>选出了一个<code>master</code>，让其他所有服务器都服从<code>master</code>的执行顺序。</p>
<p>&amp;#8195;&amp;#8195;为了减少复杂性，<code>raft</code>把一致性共识的关键<code>leader选举</code>,<code>日志复制</code>,<code>安全性</code>,<code>集群配置更新</code>，这几部分分割开来。下面的篇幅我们来讨论一下算法的种种细节</p>
<!--more-->



<h2 id="一致性共识算法"><a href="#一致性共识算法" class="headerlink" title="一致性共识算法"></a>一致性共识算法</h2><h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>&amp;#8195;&amp;#8195;<code>raft</code>是如何实现一致性共识的？它是通过选举出一个<code>leader</code>，然后让其负责协调集群的日志复制工作。当其他的<code>follower</code>收到日志之后，便可以在合适的时机，把<code>log里面的command</code>作用到自己的状态机里面。</p>
<p>&amp;#8195;&amp;#8195;上面已经提到过了，跟<code>gfs</code>一样，让一个<code>master</code>协调日志的顺序，这样做会简化很多设计（不然的话要加很多复杂的措施）。<strong>显然，在分布式的系统当中不得不考虑系统的容错性还有网络等问题，这些因素都会造成该集群中<code>leader</code>不可通信的情况。</strong>为了集群的高可用性，这时候就必须选举出一个新的<code>leader</code>。</p>
<p>&amp;#8195;&amp;#8195;为了达成共识，需要遵守一些规则进行的。</p>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><p><img src="/../../images/detail-of-raft/image-20220103150743291.png" srcset="/img/loading.gif" lazyload alt="image-20220103150743291"></p>
<p>这里的状态是所有在集群里面的<code>server</code>都要有的</p>
<ul>
<li><strong>currentTerm</strong>：这里是server存储，目前它已知的最新的term</li>
<li><strong>voteFor</strong>：当选举发生时，<code>candidate</code>向所有人请求投票，这个标记着投票给哪个<code>candidate</code></li>
<li>**log[ ]**：就是log-entry，里面的内容包括该条日志包含的command和term(标记该log在哪个term里main生成)还有logIndex(一般情况，这是一个单调递增的)</li>
</ul>
<p><img src="/../../images/detail-of-raft/image-20220103151942895.png" srcset="/img/loading.gif" lazyload alt="image-20220103151942895"></p>
<p>这里的标识是用来协调日志的:</p>
<ul>
<li><strong>commitIndex</strong>：服务器缓存日志的记录，标记该server已经缓存到了哪条日志，<strong>有了该标识方便master发送下一条log</strong></li>
<li><strong>lastApplied</strong>：标记着最新一条应用到状态机的index</li>
</ul>
<p><img src="/../../images/detail-of-raft/image-20220108130032476.png" srcset="/img/loading.gif" lazyload alt="image-20220108130032476"></p>
<p><strong>用来维护该发送哪条日志的</strong></p>
<ul>
<li><p>nextIndex[ ]：<code>nextIndex[i]</code>表示，要发送给<code>follower(i)</code>的下一条日志，<strong>初始化的值是leader最新的日志+1</strong></p>
</li>
<li><p>matchIndex[ ]：<code>matchIndex[i]</code>表示，已经复制到<code>follower(i)</code>的日志，<strong>初始值是0，单调递增</strong></p>
</li>
</ul>
<h4 id="AppendEntried-RPC"><a href="#AppendEntried-RPC" class="headerlink" title="AppendEntried RPC"></a>AppendEntried RPC</h4><p>&amp;#8195;&amp;#8195;这是一个RPC接口，被<code>master</code>调用，用来向<code>follower</code>进行日志的复制，还有进行<code>heart beat</code>。</p>
<p><img src="/../../images/detail-of-raft/image-20220103154050554.png" srcset="/img/loading.gif" lazyload alt="image-20220103154050554"></p>
<p>这里是该函数的入参</p>
<ul>
<li><strong>term</strong>：调用RPC接口时，会把leader目前的term传过去</li>
<li><strong>leaderId</strong>：我也不知道干啥的…后面论文中好像也没看到具体的应用</li>
<li><strong>prevLogIndex</strong>,<strong>prevLogTerm</strong>：leader追加的该条日志的上一条日志**(下面统一叫prevLog)<strong>他的lndex还有term。</strong>这里是为了实现<code>Log Complete Property</code>**</li>
<li>**entries[ ]**：跟上面的logEntries[ ]一样</li>
<li><strong>leaderCommit</strong>：目前leader最新的commit-index</li>
</ul>
<p>函数的返回值：</p>
<ul>
<li><strong>term</strong>：每次Leader和follower进行交互的时候，都会比较他们的term，这样就能方便互相都能及时进行更新</li>
<li><strong>success</strong>：表示追加是否成功，这里不想解释了看上面的英文吧</li>
</ul>
<p><img src="/../../images/detail-of-raft/image-20220103155638087.png" srcset="/img/loading.gif" lazyload alt="image-20220103155638087"></p>
<p>该接口的一些细节：</p>
<p>（1）如果 <strong>当前<code>server</code>的term大于<code>leader</code>的term(该leader可能是以前的leader)，</strong>那么显然就该拒绝这次追加请求</p>
<p>（2）如果 <strong>当前<code>server</code>的日志里面没有包含<code>leader</code>的prevLog</strong>，那么就拒接这次追求请求，<strong>并让leader把logIndex-1再进行重试。这样是为了在日志的序列里面找到，<code>follower</code>是从哪条日志开始与<code>leader</code>不一致的。</strong>这个机制保证了，<code>Log Complete Property</code></p>
<p>（3）如果 追加日志时发生了冲突了，通常情况是同一个Index但是Term不一样，代表其中必然有一个是<code>old leader</code>产生的。因此，要删除<code>old leader</code>产生的还有该日志后面的日志</p>
<p>（4）<code>follower</code>追加没有缓存的记录，只有prevLog有包含</p>
<p>（5）这里没想明白为啥要做这个 leader和follower commitIndex的判断，到时候再看看</p>
<h4 id="RequestVote-RPC"><a href="#RequestVote-RPC" class="headerlink" title="RequestVote RPC"></a>RequestVote RPC</h4><p>&amp;#8195;&amp;#8195;这是一个<code>Candidate</code>调用的接口，用来收集选票来达成leader的选举</p>
<p><img src="/../../images/detail-of-raft/image-20220103162625445.png" srcset="/img/loading.gif" lazyload alt="image-20220103162625445"></p>
<p>接口函数的入参：</p>
<ul>
<li><strong>term</strong>：candidate的term，用来辨别是否要响应该投票</li>
<li><strong>candidateId</strong>：记录投票给谁，对用<code>voteFor</code></li>
<li><strong>lastLogIndex,lastLogTerm</strong>：candidate最新的log，这个是作用<code>update - to - date</code>机制的，是决定是否投票的限制</li>
</ul>
<p>接口的返回值：</p>
<ul>
<li><strong>term</strong>：在RPC交互之后，用来更新<code>term</code>的</li>
<li><strong>voteGranted</strong>：表示调用的<code>candidate</code>是否得到选票</li>
</ul>
<p><img src="/../../images/detail-of-raft/image-20220103164055533.png" srcset="/img/loading.gif" lazyload alt="image-20220103164055533"></p>
<p>接口得到一些细节：</p>
<p>（1）跟上面的差不多，这里是为了比较是否是<code>old term</code>,如果是就要拒绝该请求</p>
<p>（2）如果该<code>follower</code>还没有投票，并且<code>candidate</code>的最新日志比该<code>follower</code>的要大，就证明<code>candidate</code>比<code>follower</code>更加<code>up - to -date</code>，这样把票投给它</p>
<p><strong>（3）其实不仅如此，还有一个限制。有时候只有一个<code>follower</code>断开了和<code>leader</code>的连接，这时候该<code>follower</code>会成为<code>candidate</code>并发起一次选举。但是别的<code>follower</code>都没有问题。所以，只要别的<code>follower</code>确认<code>leader</code>还在存活，就拒绝该次投票请求。</strong></p>
<h4 id="Rule-for-server"><a href="#Rule-for-server" class="headerlink" title="Rule for  server"></a>Rule for  server</h4><p><img src="/../../images/detail-of-raft/image-20220108121000192.png" srcset="/img/loading.gif" lazyload alt="image-20220108121000192"></p>
<p>（1）是把缓存的<code>log / command</code>添加到状态机的规则，<code>lastApplied</code>表示最新添加到状态机的日志索引，只要缓存索引 &gt; 已经添加的索引，就表示可以继续该过程(add log to state machine)</p>
<p>（2）如果，收到一个<code>RPC request</code>，该请求中所携带的<code>term</code>比自身服务器记录的<code>term</code>还要大，则证明该服务器可能错过了某些时候的选举过程，因此需要重新设置<code>term</code>还有回到<code>follower</code>状态(如果服务器先前是<code>leader</code>)</p>
<p><img src="/../../images/detail-of-raft/image-20220108121905228.png" srcset="/img/loading.gif" lazyload alt="image-20220108121905228"></p>
<p>（1）<code>follower</code>只会回复来自他们两个的<code>rpc</code>请求，并且<code>follower</code>不会主动调用请求。</p>
<p>（2）如果某个<code>follower</code>长时间没有收到来自<code>leader的heartbeat</code>，那么<code>follower</code>就会转变成<code>candidate</code>发起一次选举，等待成为<code>leader</code></p>
<p><img src="/../../images/detail-of-raft/image-20220108122938660.png" srcset="/img/loading.gif" lazyload alt="image-20220108122938660"></p>
<p>（1）leader由选举产生，当选出一个leader之后，要发出一个<code>heartbeat</code>来向集群传递，新的<code>leader</code>已经出来了。</p>
<p>（2）客户端的命令会先转发给<code>leader</code>，然后<code>leader</code>缓存该客户端请求到自己的<code>local log</code>，等到该请求应用到了<code>state machine</code>里面时，便会回复给到客户端。 <strong>(这里这个过程其实还有一点限制，下民的篇幅在展开细说)</strong></p>
<p>（3）在向<code>follower</code>同步日志的过程里面，如果最新的日志索引 &gt; 要给<code>follower</code>发送的下个日志的索引，那么就发送日志。**如果向<code>follower</code>追加日志失败，证明<code>prvLog</code>并不匹配，因此<code>master</code>会把<code>nextIdx -1 </code>然后重试追加日志的过程。</p>
<p>（4）如果存在一条日志索引N，N大于leader的commitIndex，且该日志索引N已经存储在大部分服务器上面。那么leader把其commitIndex设置为N。 <strong>(如果加了某个限制条件之后，该情况久不会发生，下面有讲解)</strong></p>
<h4 id="Five-basic-properties"><a href="#Five-basic-properties" class="headerlink" title="Five basic properties"></a>Five basic properties</h4><p><img src="/../../images/detail-of-raft/image-20220108131654159.png" srcset="/img/loading.gif" lazyload alt="image-20220108131654159"></p>
<p>（1）<strong>选举安全性质</strong>：每在一个<code>term</code>中，只有一个<code>leader</code>能够被选出来</p>
<p>（2）<strong>只有leader能追加日志</strong>：不解释了</p>
<p>（3）<strong>日志比较规则</strong>：如果两条日志它们的<code>term和index</code>都是一样的话，那么它们就是同一条日志</p>
<p>（4）<strong>日志完整性</strong>：如果<code>leader</code>中的某条日志已经提交到了某个<code>follower</code>上，那么该条日志前面的所有日志都已经被提交到了<code>follower</code>上，不会出现日志空洞，缺失日志的情况（除非是磁盘问题）</p>
<p>（5）<strong>状态机的安全</strong>：先不解释，后面会细说</p>
<h3 id="Raft-Basic"><a href="#Raft-Basic" class="headerlink" title="Raft Basic"></a>Raft Basic</h3><h4 id="奇数节点"><a href="#奇数节点" class="headerlink" title="奇数节点"></a>奇数节点</h4><p>&amp;#8195;&amp;#8195;在一个<code>raft集群</code>中，有一个很重要的原则就是，<strong>集群里面的节点个数必须是基数的，通常情况采用的是3 &#x2F; 5。</strong> 因为只有奇数才能达成<code>majority</code>，偶数就没有这种效果，因为可能出现五五开的场景。</p>
<p>&amp;#8195;&amp;#8195;在通常情况下，当一个决策（日志的提交，选举leader），只要该决策被大部分的节点承认，那么就可以把结果返回给外界。采用了这种<code>majority</code>的机制，有以下的好处：</p>
<ul>
<li>首先，从性能的角度来看，这种<code>majority</code>显然要不等待所有节点同步要高</li>
<li>其次，因为有<code>majority</code>，这样能够保证在相邻的两次决策，必然存在一个节点都<code>commit</code>了两次决策。</li>
</ul>
<p><img src="/../../images/detail-of-raft/image-20220108151256533.png" srcset="/img/loading.gif" lazyload alt="决策继承"></p>
<h4 id="节点的三种状态"><a href="#节点的三种状态" class="headerlink" title="节点的三种状态"></a>节点的三种状态</h4><p>&amp;#8195;&amp;#8195;集群的所有节点只处于以下三种状态之一：<code>Follower</code>,<code>Candidate</code>,<code>Leader</code>。并且正常的情况下，只会有一个<code>Leader</code>，并且其他剩余的节点是<code>Follower</code>。</p>
<p>&amp;#8195;&amp;#8195;在这之中，<code>Leader</code>负责处理所有的客户端请求；<code>Follower</code>只会被动地执行<code>Leader 或 Candidate</code>的rpc请求，并不会自己主动地去做一些其他的事情；<code>Candidate</code>，当某个<code>Follower</code>觉得集群可能出现问题的时候，就会转变进入该状态，发起一次选举，保证系统的正常运转。</p>
<p>​    下面是，集群的状态机转换，有几个特别的点我们需要注意：</p>
<p><img src="/../../images/detail-of-raft/image-20220108151102526.png" srcset="/img/loading.gif" lazyload alt="状态转换"></p>
<ul>
<li><code>Follower</code>只会在超时的情况下转变状态，进入<code>Candidate</code>。</li>
<li><code>Candidate</code>在一次选举中，获得大部分选票，就会成为新的<code>Leader</code>。</li>
<li><code>Candidate</code>在发现一个大于自己的<code>Term</code>或者是一条声明(某个节点赢得了选举，成为了<code>Leader</code>)，则进入<code>Follower</code>状态。</li>
<li><code>Leader</code>只有在收到一个更大的<code>Term</code>才会转变状态，变为<code>Follower</code>。</li>
</ul>
<h4 id="Term"><a href="#Term" class="headerlink" title="Term"></a>Term</h4><p>&amp;#8195;&amp;#8195;<code>term</code>是一个<strong>逻辑上单调递增的序列</strong>，并且该序列是与<code>Leader election</code>捆绑在一起的，是用来标记着该<code>Leader</code>是由第几次选举产生的。</p>
<p>&amp;#8195;&amp;#8195;每一次<code>Leader election</code>都会产生一个<code>term</code>，在一次选举中可能会有一个或多个候选人，若是一次选举中某个节点成为了<code>Leader</code>，那么就会用该次选举的<code>term</code>作为<code>ConcurrentTerm</code>，去发送<code>heartbeat</code>让剩余的节点重新成为<code>Follower</code>。</p>
<p>&amp;#8195;&amp;#8195;但是，一次选举中可能会出现多个候选人，很可能会出现票数被多个候选者平均掉了，因此会出现<strong>没有任何一个节点能够获得大部分的票数。</strong>那么这种情况，要怎么进行处理呢？继续用该<code>Term</code>发起一次选举吗？</p>
<p>&amp;#8195;&amp;#8195;在<code>Raft</code>中，<strong>允许某次选举中没有选出<code>Leader</code>。</strong>当一次选举因为票数分散导致选举不出一个<code>Leader</code>，它会把<code>term + 1</code>然后重新发起一次选举。在论文中，作者并没有说明为什么要这样做，但是我猜测<code>Raft</code>的设计者是这样考虑的，如果一次再发起一次选举，仍就是使用上一次选举的<code>term</code>的话，那么就无法再次收获票数了。因为<code>Follower</code>已经记录了在该<code>Term</code>的选举中投过票了。</p>
<p><img src="/../../images/detail-of-raft/image-20220108155012682.png" srcset="/img/loading.gif" lazyload alt="term divdied"></p>
<p>&amp;#8195;&amp;#8195;由于篇幅问题，这篇文章就先介绍这些内容。关于<code>Leader election</code>和<code>log replicate</code>的内容放在下一篇文章</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BA%E6%96%87/">论文</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/detail-of-raft-part-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读论文《In Search of an Understandable Consensus Algorithm》 --- raft (2)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/consistency-model-of-db-and-cache/">
                        <span class="hidden-mobile">如何保证缓存和数据库双写一致</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
