

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="albertHuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要介绍了双重顶底的形成原因，以及如何分析双重顶底的形成。">
<meta property="og:type" content="article">
<meta property="og:title" content="高级波段技术分析 --- 双重顶底">
<meta property="og:url" content="http://example.com/2023/02/05/%E4%BA%A4%E6%98%93%E7%9B%B8%E5%85%B3/%E7%AC%AC12%E7%AB%A0-%E5%8F%8C%E9%87%8D%E9%A1%B6%E5%BA%95/index.html">
<meta property="og:site_name" content="cb&#39;s blog">
<meta property="og:description" content="本文主要介绍了双重顶底的形成原因，以及如何分析双重顶底的形成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/crypto.png">
<meta property="article:published_time" content="2023-02-05T09:35:31.000Z">
<meta property="article:modified_time" content="2023-02-05T11:38:10.330Z">
<meta property="article:author" content="albertHuang">
<meta property="article:tag" content="交易相关">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/crypto.png">
  
  
  <title>高级波段技术分析 --- 双重顶底 - cb&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cb的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blue_sky.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="高级波段技术分析 --- 双重顶底">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      albertHuang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-05 17:35" pubdate>
        2023年2月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高级波段技术分析 --- 双重顶底</h1>
            
            <div class="markdown-body">
              <h2 id="一、重点"><a href="#一、重点" class="headerlink" title="一、重点"></a>一、重点</h2><ul>
<li>在趋势中，<strong>每一次回调都会倾向于测试前方的波段点，这是重点中的重点，分析多张图表后发现波段高点一定会被测试。</strong><ul>
<li><p><strong>这也是为什么会形成双重顶底会经常出现的原因</strong></p>
<ul>
<li>如果已经形成高点&#x2F;低点，想要开单一定要克制自己的欲望，<strong>耐心等待双重顶底的出现。</strong></li>
</ul>
</li>
<li><p>上涨趋势的回调</p>
<ul>
<li>属于下跌趋势</li>
<li>并且一轮上涨趋势一般会有两腿回调</li>
<li><strong>这就解释了为什么，在回调的低点买单是合理的，但这不合适在趋势初期使用</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>上涨趋势中，多头会移动止损，把止损移动到波段点附近<ul>
<li>根据波段点（更高高点、更高低点）或者K线的高点等等<ul>
<li>因为最强势的多头为了捍卫趋势的力量，他不希望创出一个<strong>不合适的波段点</strong>，这样其他交易者会认为趋势的力量被削弱</li>
<li>这也是一段趋势有三推，出现通道的原因</li>
</ul>
</li>
<li>如果多头充满信心，会在支撑位的位置大力买入<ul>
<li>捍卫自己的止损</li>
<li>企图形成一个明显的底部，支阻互换</li>
<li>这里位置不用太过准确，跌破一点点也没关系</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>当一轮上涨趋势，出现两腿的回调，且两次的下跌回调表现都比较强势<ul>
<li>空头希望：<ul>
<li>希望继续强烈卖空，期望创出更低低点。更低高点</li>
<li><strong>防止第一轮下跌后，创出新高</strong>，或者很快表现为突破失败</li>
</ul>
</li>
<li>多头希望：<ul>
<li>急速下跌不一定代表空头强势，可能代表多头淡出该段距离，<strong>主要表现为看上涨趋势是否强劲，在第一段下跌的低点附近表现如何，第二段下跌是否强势创出新低</strong></li>
<li>多头守护波段低点，在第一段下跌的地方买入</li>
</ul>
</li>
<li>如果跌破，不代表空头掌握了市场，更有可能进入一个很复杂的双边交易<ul>
<li>这时候更应该耐心等待明确的价格行为</li>
</ul>
</li>
<li>如果成功保卫，趋势得到延续，至少会有测试前高的机会</li>
<li><strong>多头不希望在创出一个新高前，出现一个更低低点</strong></li>
<li>总结：<strong>如果低2高2失败，市场很有可能进行双边市，进入更复杂的调整</strong></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>两条腿的调整也有可能表现为横盘，两条腿都在同一个位置结束</li>
<li>每一条腿后的趋势恢复，都试图扩大趋势的力量<ul>
<li>试图测试前高，或者创出新高</li>
<li>举例：在一轮下跌趋势后，出现两腿回调，空头希望第一腿熊旗回调结束后，出现一个更低低点<ul>
<li>如果在前低附近找到更多的卖家，那么就会形成更低的低点</li>
<li>反之，如果找到更多的买家，则不会越过前低，形成更低高点，那么当前趋势有可能进入一个比较复杂的跳这个</li>
<li>如果，第三腿上涨没有带动一轮新的上涨，那么会形成一个双顶底2的买入形态</li>
<li>如果同一个位置失败了两次（顺势情况），那么市场很有可能进行一个比较深幅度的调整</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>当市场的形态失败（比如低2失败，进行深幅度调整），市场逆向运行，需要观察其是否突破失败<ul>
<li>比如双重底形成，但是并没有向上运行，而向底部进行突破<ul>
<li>如果突破力度很弱，很有可能失败，则有可能变成楔形</li>
<li>如果突破成功，基于调整形态，前趋势找一个1:1等距寻找合适的机会 </li>
<li>比如在上涨趋势的牛旗回调，比较好的一个买入位置是前面1根K线的前高</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>双重顶底是顺势建仓以及逆势减仓止盈形态，<strong>逆势建仓要慎重</strong></li>
</ul>
<h2 id="二、图片解读"><a href="#二、图片解读" class="headerlink" title="二、图片解读"></a>二、图片解读</h2><h4 id="图1"><a href="#图1" class="headerlink" title="图1"></a>图1</h4><p><img src="/../../images/%E7%AC%AC12%E7%AB%A0-%E5%8F%8C%E9%87%8D%E9%A1%B6%E5%BA%95/image-20230205171012699.png" srcset="/img/loading.gif" lazyload alt="image-20230205171012699">1、上涨趋势很强，拉升很快<br>2、回调触碰到均线处，有很强大的买入力量<br>3、虽然第二腿上涨没有创出新高，但是收在了极点附近，可以等效于新高<br>4、第二腿下跌，形成了一个更高高点，<strong>有理由认为第三腿上涨会触碰到前方极点</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>第一目标位 前方极点<br><span class="hljs-bullet">- </span>第二目标位 区间等距离<br><span class="hljs-bullet">- </span>第三目标位 趋势长度1:1<br></code></pre></td></tr></table></figure>
<p>5、在K7开始的上涨结束在突破上方交易区顶部时，遇到阻力，突破成功概率升高。这里两次失败，有可能形成楔形回调<br>6、下跌趋势，到了K8附近，回调测试了均线<br>7、第二腿下跌创出了新低，然后第三腿上涨形成一个更低高点，形成双重顶，然后完成一比等距离下跌</p>
<h4 id="图2"><a href="#图2" class="headerlink" title="图2"></a>图2</h4><p><img src="/../../images/%E7%AC%AC12%E7%AB%A0-%E5%8F%8C%E9%87%8D%E9%A1%B6%E5%BA%95/image-20230205171041408.png" srcset="/img/loading.gif" lazyload alt="image-20230205171041408"></p>
<p>1、K1~K2急速拉升，紧接着上行通道<br>2、K2～K3第一腿下跌，均线处等到支撑，然后表现为横盘调整<br>3、横盘附近形成了一个双重底，形成了一个更高低点，随后形成一个等比例上涨<br>4、K5～K6的上涨，力量明显比前面的拉升要弱，而且已经三次进行拉升了，趋势有理由进行比较大的调整</p>
<ul>
<li>K6创出新高后，没有延续，进行了下跌调整，跌破了均线<ul>
<li>在均线处形成了均线缺口，但是很快就失败了</li>
<li>形成了一个双重底，但是并没有成功，很收了一根孕线，突破均线后马上开始反转，进而跌破了双重底</li>
</ul>
</li>
</ul>
<h4 id="图3"><a href="#图3" class="headerlink" title="图3"></a>图3</h4><p><img src="/../../images/%E7%AC%AC12%E7%AB%A0-%E5%8F%8C%E9%87%8D%E9%A1%B6%E5%BA%95/image-20230205171151584.png" srcset="/img/loading.gif" lazyload alt="image-20230205171151584"></p>
<p>1、K1、K2、K3形成了一个底部，K2和K3看起来形成了一个双重底。<strong>但是这里不应该建立多仓，因为前面的背景看起来是空头趋势，这时候双底应该看作是止盈</strong><br>2、K5和K6也是一个双重底，但是因为太远，也是一个波段点的测试。<br>3、 K4开始的上涨是1轮急速拉升，然后经历回调到K5，又开始一轮通道上涨</p>
<ul>
<li>通常情况下，会回测到通道底部，但是急速拉升这么强，趋势很难被反转</li>
<li>在该场景中，K5的上涨到了前高点就止步了，然后一些人看作双重顶进行了卖空<ul>
<li>因为上涨力量很强，因此空头怀疑趋势是否已经扭转</li>
<li>双重顶卖空的人，会在K5附近的低点寻找止盈，并且显然在K6得到了支撑</li>
<li>强势 多头在K5 或者k4（大概率K5）上方激进买入，捍卫上涨的力量</li>
</ul>
</li>
</ul>
<h4 id="图4"><a href="#图4" class="headerlink" title="图4"></a>图4</h4><p><img src="/../../images/%E7%AC%AC12%E7%AB%A0-%E5%8F%8C%E9%87%8D%E9%A1%B6%E5%BA%95/image-20230205171255949.png" srcset="/img/loading.gif" lazyload alt="image-20230205171255949"></p>
<p>1、前面有很长的下行通道，然后在K1处开始急速拉升，拉升的K线相比最近的K线来说很大<br>2、但是到K2～K3进行下跌回调，跌破了均线但是创出一个更高低点<br>3、K3开始的第二腿上涨，没有恢复趋势，但是测试到了极点。然后回调到了K4，形成了一个双底<br>4、双底成功，K4～K5形成了一个区间的等比高度上涨<br>5、K5～K6下跌验证了支撑位置，回调到K7<br>6、这时候多空双方有分歧</p>
<ul>
<li>空头看到的是一个头肩顶的卖空形态，基金的空头会在K7开始下跌的时候建立空仓</li>
<li>多头看到的是一个多次验证的买入位置</li>
<li>这时候就需要结合背景来看，往哪里运行的方向运行概率比较大<ul>
<li>这里大背景是一个运行很久的下行通道，很有可能测试起点</li>
<li>相比拉升，K5～K6比较弱</li>
<li>有理由买入，但是K7不是一个好位置</li>
</ul>
</li>
</ul>
<h4 id="图5"><a href="#图5" class="headerlink" title="图5"></a>图5</h4><p><img src="/../../images/%E7%AC%AC12%E7%AB%A0-%E5%8F%8C%E9%87%8D%E9%A1%B6%E5%BA%95/image-20230205171311454.png" srcset="/img/loading.gif" lazyload alt="image-20230205171311454"></p>
<p>1、交易日当天，跳空下跌，然后熊旗触碰到均线。然后形成均线缺口，并且开始下跌<br>2、K1~K2强势下跌，<strong>然后开始进行回调，以交易区间的形式，靠近均线</strong></p>
<ul>
<li>在K7寻求突破，但是马上进行反转，激进的空头可以开始建仓，因为是一个均线缺口，并且这个形态本来就是空头的形态</li>
<li>后面形成了一个双顶，完成了一轮下跌</li>
<li><strong>交易区间内的强势突破， 逆势的，通常是突破失败</strong></li>
</ul>
<h4 id="图6"><a href="#图6" class="headerlink" title="图6"></a>图6</h4><p><img src="/../../images/%E7%AC%AC12%E7%AB%A0-%E5%8F%8C%E9%87%8D%E9%A1%B6%E5%BA%95/image-20230205171328677.png" srcset="/img/loading.gif" lazyload alt="image-20230205171328677"></p>
<p>1、K1和K3都是双重底<br>2、K3这里是很好的外包阳线，但是反转之后再次被反转。<br>随后在K4处反转上涨<br>3、这里画的区域，都是交易区间，在这种情况下，顶部买入的风险是很高的</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A4%E6%98%93%E7%9B%B8%E5%85%B3/">交易相关</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/detail-of-raft-part-2/">
                        <span class="hidden-mobile">读论文《In Search of an Understandable Consensus Algorithm》 --- raft (2)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
