

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="albertHuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="两次交易区间的交易，不是很遵守自己的交易系统，导致了亏损40%左右。交易区间内的信号，可靠性太低了">
<meta property="og:type" content="article">
<meta property="og:title" content="02-02 以太坊两次交易区间内的交易复盘">
<meta property="og:url" content="http://example.com/2023/02/02/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/02-02-eth-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="cb&#39;s blog">
<meta property="og:description" content="两次交易区间的交易，不是很遵守自己的交易系统，导致了亏损40%左右。交易区间内的信号，可靠性太低了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/trade.jpeg">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-19T12:58:01.337Z">
<meta property="article:author" content="albertHuang">
<meta property="article:tag" content="交易复盘">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/trade.jpeg">
  
  
  <title>02-02 以太坊两次交易区间内的交易复盘 - cb&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cb的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cat.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="02-02 以太坊两次交易区间内的交易复盘">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      albertHuang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-02 00:00" pubdate>
        2023年2月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">02-02 以太坊两次交易区间内的交易复盘</h1>
            
            <div class="markdown-body">
              <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><img src="/../../images/02-02-eth-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230218162930610.png" srcset="/img/loading.gif" lazyload alt="02-02 eth-日线图"></p>
<ul>
<li>当时市场经理一轮上涨，然后到了1500～1650附近，开始进行一个整理，从当时的视角(2月2日)来看，市场显然更有可能是走一个上升的楔形或者交易区间。</li>
<li>anyway，不管哪种形态，现在可以确定的是，<strong>市场目前在整理，而且处于一个区间的底部位置。</strong></li>
<li>在这两天做了两笔区间的交易，但是结果不尽人意</li>
</ul>
<h2 id="交易一：上升趋势线底部入场"><a href="#交易一：上升趋势线底部入场" class="headerlink" title="交易一：上升趋势线底部入场"></a>交易一：上升趋势线底部入场</h2><h3 id="当时的开单逻辑"><a href="#当时的开单逻辑" class="headerlink" title="当时的开单逻辑"></a>当时的开单逻辑</h3><p><img src="/../../images/02-02-eth-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230218164136725.png" srcset="/img/loading.gif" lazyload alt="等待二次测试低点，1560入场"></p>
<ul>
<li>因为市场处于调整，上涨楔形，或者交易区间。从日线级别来看，当时区间内才走两次上升，有比较大概率还会有一次上涨。</li>
<li>但是价格到了趋势线附近并没有马上入场，而是等待6:00~18:00这段下行通道，第二次测试下行通道时候进场。</li>
<li>当通道测试了趋势线后，出现了阳线之后，在这个地方挂了一个高1入场。<ul>
<li>大概在1560左右开的单，止损在最低点，1540左右。</li>
</ul>
</li>
<li>入场之后，4根K线出现了一根外包阳线</li>
</ul>
<p>​    上面就是开单的分析逻辑。开单之后市场顺着我的方向运行，然后出现了外包阳线，当时觉得这是一个很好的信号，加大我对这笔交易的信心。然后当时准备睡觉，就移动止损，把止损挂到了外包阳线底部。</p>
<p>​    后面行情就如图发展了，直接打掉我的止损，但是没有打掉我最初的止损。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>​    本来这次开单就已经很保守了，该价位测试了几次之后才进场，但是还是犯了两个错误。</p>
<ul>
<li><p>没有坚守交易系统，移动止损应该是行情运行到一定程度后，才移动止损抱住利润。这里刚开始我获利都没多少，维持原来的止损也不会有多少亏损，因为市场有可能再一次下探测试低点。</p>
</li>
<li><p><strong>在交易区间的顶部和底部，信号K线的作用降低，特别是高2低2这种，很容易失败。</strong>可能在交易区间中，进行稍微左侧的交易合适一点，因为顶部底部其实多次被测试验证了。</p>
<ul>
<li><p>在这里以外包阳线作为信号K线移动止损，事后感觉真的很没必要。</p>
</li>
<li><p>就像zyf说的一样，不要关注蝇头小利，多关注波段的收益</p>
</li>
<li><p>如果维持原来的判断，获利可能颇丰</p>
</li>
</ul>
</li>
</ul>
<h2 id="交易二：区间顶部卖空"><a href="#交易二：区间顶部卖空" class="headerlink" title="交易二：区间顶部卖空"></a>交易二：区间顶部卖空</h2><p><img src="/../../images/02-02-eth-%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/image-20230218170753109.png" srcset="/img/loading.gif" lazyload alt="区间顶部卖空"></p>
<h3 id="开单逻辑"><a href="#开单逻辑" class="headerlink" title="开单逻辑"></a>开单逻辑</h3><p>​    <strong>这应该是我最近一次最破防的交易。</strong></p>
<ul>
<li>当时1700是ETH前方的一个波段位置，而且这里刚好是上涨通道的阻力位置，完全有理由做空。</li>
<li>但是前面的上涨趋势如此强势，因此以太坊到了1700的时候并没有马上卖空，希望等待一个二次确认。</li>
<li>箭头所指的K线后面，那根外包阴线，一开始是一个很强势的上涨K线<ul>
<li>但是当该K线逐渐下降的时候，我意识到这里很可能成为一个高点的二次测试</li>
<li>于是我在箭头K线低点，挂单卖空，希望出现一根外包阴线</li>
</ul>
</li>
<li>这跟外包K线迅速扩大，但是收盘之后马上出现了一根反转阳线。因为当时想睡觉，就把止损挂到1700，最高点附近。<ul>
<li>因为反转K线后面接着是一根阴线，想着可能继续向下运行，就没管</li>
</ul>
</li>
</ul>
<p>​    后面行情发展，就很简单了，打到我的止损后马上反转下跌，气死我了…</p>
<h3 id="反思-1"><a href="#反思-1" class="headerlink" title="反思"></a>反思</h3><ul>
<li>其实这次交易一开始的开单逻辑也没什么问题，止损也没什么问题。</li>
<li>事后复盘，<strong>还是感觉在交易区间中信号K线不可靠，</strong>虽然下跌阳线很大，但是后面出现了一样强度的反转，这时候比较明智的做法应该立场观望一下，马后炮来说，出现如此强的反转，说明空头在淡出，可能期待更好的卖空位置。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BA%A4%E6%98%93/">交易</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98/">交易复盘</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/05/%E4%BA%A4%E6%98%93%E7%9B%B8%E5%85%B3/%E5%8F%8C%E9%87%8D%E9%A1%B6%E5%BA%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高级波段技术分析 --- 双重顶底</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/detail-of-raft-part-2/">
                        <span class="hidden-mobile">读论文《In Search of an Understandable Consensus Algorithm》 --- raft (2)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
